01	AZUAY	0101	CUENCA	010101	BELLAVISTA
01	AZUAY	0101	CUENCA	010102	CAÑARIBAMBA
01	AZUAY	0101	CUENCA	010103	EL BATÁN
01	AZUAY	0101	CUENCA	010104	EL SAGRARIO
01	AZUAY	0101	CUENCA	010105	EL VECINO
01	AZUAY	0101	CUENCA	010106	GIL RAMÍREZ DÁVALOS
01	AZUAY	0101	CUENCA	010107	HUAYNACÁPAC
01	AZUAY	0101	CUENCA	010108	MACHÁNGARA
01	AZUAY	0101	CUENCA	010109	MONAY
01	AZUAY	0101	CUENCA	010110	SAN BLAS
01	AZUAY	0101	CUENCA	010111	SAN SEBASTIÁN
01	AZUAY	0101	CUENCA	010112	SUCRE
01	AZUAY	0101	CUENCA	010113	TOTORACOCHA
01	AZUAY	0101	CUENCA	010114	YANUNCAY
01	AZUAY	0101	CUENCA	010115	HERMANO MIGUEL
01	AZUAY	0101	CUENCA	010150	CUENCA
01	AZUAY	0101	CUENCA	010151	BAÑOS
01	AZUAY	0101	CUENCA	010152	CUMBE
01	AZUAY	0101	CUENCA	010153	CHAUCHA
01	AZUAY	0101	CUENCA	010154	CHECA (JIDCAY)
01	AZUAY	0101	CUENCA	010155	CHIQUINTAD
01	AZUAY	0101	CUENCA	010156	LLACAO
01	AZUAY	0101	CUENCA	010157	MOLLETURO
01	AZUAY	0101	CUENCA	010158	NULTI
01	AZUAY	0101	CUENCA	010159	OCTAVIO CORDERO PALACIOS (SANTA ROSA)
01	AZUAY	0101	CUENCA	010160	PACCHA
01	AZUAY	0101	CUENCA	010161	QUINGEO
01	AZUAY	0101	CUENCA	010162	RICAURTE
01	AZUAY	0101	CUENCA	010163	SAN JOAQUÍN
01	AZUAY	0101	CUENCA	010164	SANTA ANA
01	AZUAY	0101	CUENCA	010165	SAYAUSÍ
01	AZUAY	0101	CUENCA	010166	SIDCAY
01	AZUAY	0101	CUENCA	010167	SININCAY
01	AZUAY	0101	CUENCA	010168	TARQUI
01	AZUAY	0101	CUENCA	010169	TURI
01	AZUAY	0101	CUENCA	010170	VALLE
01	AZUAY	0101	CUENCA	010171	VICTORIA DEL PORTETE (IRQUIS)
01	AZUAY	0102	GIRÓN	010250	GIRÓN
01	AZUAY	0102	GIRÓN	010251	ASUNCIÓN
01	AZUAY	0102	GIRÓN	010252	SAN GERARDO
01	AZUAY	0103	GUALACEO	010350	GUALACEO
01	AZUAY	0103	GUALACEO	010351	CHORDELEG
01	AZUAY	0103	GUALACEO	010352	DANIEL CÓRDOVA TORAL (EL ORIENTE)
01	AZUAY	0103	GUALACEO	010353	JADÁN
01	AZUAY	0103	GUALACEO	010354	MARIANO MORENO
01	AZUAY	0103	GUALACEO	010355	PRINCIPAL
01	AZUAY	0103	GUALACEO	010356	REMIGIO CRESPO TORAL (GÚLAG)
01	AZUAY	0103	GUALACEO	010357	SAN JUAN
01	AZUAY	0103	GUALACEO	010358	ZHIDMAD
01	AZUAY	0103	GUALACEO	010359	LUIS CORDERO VEGA
01	AZUAY	0103	GUALACEO	010360	SIMÓN BOLÍVAR (CAB. EN GAÑANZOL)
01	AZUAY	0104	NABÓN	010450	NABÓN
01	AZUAY	0104	NABÓN	010451	COCHAPATA
01	AZUAY	0104	NABÓN	010452	EL PROGRESO (CAB.EN ZHOTA)
01	AZUAY	0104	NABÓN	010453	LAS NIEVES (CHAYA)
01	AZUAY	0104	NABÓN	010454	OÑA
01	AZUAY	0105	PAUTE	010550	PAUTE
01	AZUAY	0105	PAUTE	010551	AMALUZA
01	AZUAY	0105	PAUTE	010552	BULÁN (JOSÉ VÍCTOR IZQUIERDO)
01	AZUAY	0105	PAUTE	010553	CHICÁN (GUILLERMO ORTEGA)
01	AZUAY	0105	PAUTE	010554	EL CABO
01	AZUAY	0105	PAUTE	010555	GUACHAPALA
01	AZUAY	0105	PAUTE	010556	GUARAINAG
01	AZUAY	0105	PAUTE	010557	PALMAS
01	AZUAY	0105	PAUTE	010558	PAN
01	AZUAY	0105	PAUTE	010559	SAN CRISTÓBAL (CARLOS ORDÓÑEZ LAZO)
01	AZUAY	0105	PAUTE	010560	SEVILLA DE ORO
01	AZUAY	0105	PAUTE	010561	TOMEBAMBA
01	AZUAY	0105	PAUTE	010562	DUG DUG
01	AZUAY	0106	PUCARA	010650	PUCARÁ
01	AZUAY	0106	PUCARA	010651	CAMILO PONCE ENRÍQUEZ (CAB. EN RÍO 7 DE MOLLEPONGO)
01	AZUAY	0106	PUCARA	010652	SAN RAFAEL DE SHARUG
01	AZUAY	0107	SAN FERNANDO	010750	SAN FERNANDO
01	AZUAY	0107	SAN FERNANDO	010751	CHUMBLÍN
01	AZUAY	0108	SANTA ISABEL	010850	SANTA ISABEL (CHAGUARURCO)
01	AZUAY	0108	SANTA ISABEL	010851	ABDÓN CALDERÓN (LA UNIÓN)
01	AZUAY	0108	SANTA ISABEL	010852	EL CARMEN DE PIJILÍ
01	AZUAY	0108	SANTA ISABEL	010853	ZHAGLLI (SHAGLLI)
01	AZUAY	0108	SANTA ISABEL	010854	SAN SALVADOR DE CAÑARIBAMBA
01	AZUAY	0109	SIGSIG	010950	SIGSIG
01	AZUAY	0109	SIGSIG	010951	CUCHIL (CUTCHIL)
01	AZUAY	0109	SIGSIG	010952	GIMA
01	AZUAY	0109	SIGSIG	010953	GUEL
01	AZUAY	0109	SIGSIG	010954	LUDO
01	AZUAY	0109	SIGSIG	010955	SAN BARTOLOMÉ
01	AZUAY	0109	SIGSIG	010956	SAN JOSÉ DE RARANGA
01	AZUAY	0110	OÑA	011050	SAN FELIPE DE OÑA CABECERA CANTONAL
01	AZUAY	0110	OÑA	011051	SUSUDEL
01	AZUAY	0111	CHORDELEG	011150	CHORDELEG
01	AZUAY	0111	CHORDELEG	011151	PRINCIPAL
01	AZUAY	0111	CHORDELEG	011152	LA UNIÓN
01	AZUAY	0111	CHORDELEG	011153	LUIS GALARZA ORELLANA (CAB.EN DELEGSOL)
01	AZUAY	0111	CHORDELEG	011154	SAN MARTÍN DE PUZHIO
01	AZUAY	0112	EL PAN	011250	EL PAN
01	AZUAY	0112	EL PAN	011251	AMALUZA
01	AZUAY	0112	EL PAN	011252	PALMAS
01	AZUAY	0112	EL PAN	011253	SAN VICENTE
01	AZUAY	0113	SEVILLA DE ORO	011350	SEVILLA DE ORO
01	AZUAY	0113	SEVILLA DE ORO	011351	AMALUZA
01	AZUAY	0113	SEVILLA DE ORO	011352	PALMAS
01	AZUAY	0114	GUACHAPALA	011450	GUACHAPALA
01	AZUAY	0115	CAMILO PONCE ENRÍQUEZ	011550	CAMILO PONCE ENRÍQUEZ
01	AZUAY	0115	CAMILO PONCE ENRÍQUEZ	011551	EL CARMEN DE PIJILÍ
02	BOLIVAR	0201	GUARANDA	020101	ÁNGEL POLIBIO CHÁVES
02	BOLIVAR	0201	GUARANDA	020102	GABRIEL IGNACIO VEINTIMILLA
02	BOLIVAR	0201	GUARANDA	020103	GUANUJO
02	BOLIVAR	0201	GUARANDA	020150	GUARANDA
02	BOLIVAR	0201	GUARANDA	020151	FACUNDO VELA
02	BOLIVAR	0201	GUARANDA	020152	GUANUJO
02	BOLIVAR	0201	GUARANDA	020153	JULIO E. MORENO (CATANAHUÁN GRANDE)
02	BOLIVAR	0201	GUARANDA	020154	LAS NAVES
02	BOLIVAR	0201	GUARANDA	020155	SALINAS
02	BOLIVAR	0201	GUARANDA	020156	SAN LORENZO
02	BOLIVAR	0201	GUARANDA	020157	SAN SIMÓN (YACOTO)
02	BOLIVAR	0201	GUARANDA	020158	SANTA FÉ (SANTA FÉ)
02	BOLIVAR	0201	GUARANDA	020159	SIMIÁTUG
02	BOLIVAR	0201	GUARANDA	020160	SAN LUIS DE PAMBIL
02	BOLIVAR	0202	CHILLANES	020250	CHILLANES
02	BOLIVAR	0202	CHILLANES	020251	SAN JOSÉ DEL TAMBO (TAMBOPAMBA)
02	BOLIVAR	0203	CHIMBO	020350	SAN JOSÉ DE CHIMBO
02	BOLIVAR	0203	CHIMBO	020351	ASUNCIÓN (ASANCOTO)
02	BOLIVAR	0203	CHIMBO	020352	CALUMA
02	BOLIVAR	0203	CHIMBO	020353	MAGDALENA (CHAPACOTO)
02	BOLIVAR	0203	CHIMBO	020354	SAN SEBASTIÁN
02	BOLIVAR	0203	CHIMBO	020355	TELIMBELA
02	BOLIVAR	0204	ECHEANDÍA	020450	ECHEANDÍA
02	BOLIVAR	0205	SAN MIGUEL	020550	SAN MIGUEL
02	BOLIVAR	0205	SAN MIGUEL	020551	BALSAPAMBA
02	BOLIVAR	0205	SAN MIGUEL	020552	BILOVÁN
02	BOLIVAR	0205	SAN MIGUEL	020553	RÉGULO DE MORA
02	BOLIVAR	0205	SAN MIGUEL	020554	SAN PABLO (SAN PABLO DE ATENAS)
02	BOLIVAR	0205	SAN MIGUEL	020555	SANTIAGO
02	BOLIVAR	0205	SAN MIGUEL	020556	SAN VICENTE
02	BOLIVAR	0206	CALUMA	020650	CALUMA
02	BOLIVAR	0207	LAS NAVES	020701	LAS MERCEDES
02	BOLIVAR	0207	LAS NAVES	020702	LAS NAVES
02	BOLIVAR	0207	LAS NAVES	020750	LAS NAVES
03	CAÑAR	0301	AZOGUES	030101	AURELIO BAYAS MARTÍNEZ
03	CAÑAR	0301	AZOGUES	030102	AZOGUES
03	CAÑAR	0301	AZOGUES	030103	BORRERO
03	CAÑAR	0301	AZOGUES	030104	SAN FRANCISCO
03	CAÑAR	0301	AZOGUES	030150	AZOGUES
03	CAÑAR	0301	AZOGUES	030151	COJITAMBO
03	CAÑAR	0301	AZOGUES	030152	DÉLEG
03	CAÑAR	0301	AZOGUES	030153	GUAPÁN
03	CAÑAR	0301	AZOGUES	030154	JAVIER LOYOLA (CHUQUIPATA)
03	CAÑAR	0301	AZOGUES	030155	LUIS CORDERO
03	CAÑAR	0301	AZOGUES	030156	PINDILIG
03	CAÑAR	0301	AZOGUES	030157	RIVERA
03	CAÑAR	0301	AZOGUES	030158	SAN MIGUEL
03	CAÑAR	0301	AZOGUES	030159	SOLANO
03	CAÑAR	0301	AZOGUES	030160	TADAY
03	CAÑAR	0302	BIBLIÁN	030250	BIBLIÁN
03	CAÑAR	0302	BIBLIÁN	030251	NAZÓN (CAB. EN PAMPA DE DOMÍNGUEZ)
03	CAÑAR	0302	BIBLIÁN	030252	SAN FRANCISCO DE SAGEO
03	CAÑAR	0302	BIBLIÁN	030253	TURUPAMBA
03	CAÑAR	0302	BIBLIÁN	030254	JERUSALÉN
03	CAÑAR	0303	CAÑAR	030350	CAÑAR
03	CAÑAR	0303	CAÑAR	030351	CHONTAMARCA
03	CAÑAR	0303	CAÑAR	030352	CHOROCOPTE
03	CAÑAR	0303	CAÑAR	030353	GENERAL MORALES (SOCARTE)
03	CAÑAR	0303	CAÑAR	030354	GUALLETURO
03	CAÑAR	0303	CAÑAR	030355	HONORATO VÁSQUEZ (TAMBO VIEJO)
03	CAÑAR	0303	CAÑAR	030356	INGAPIRCA
03	CAÑAR	0303	CAÑAR	030357	JUNCAL
03	CAÑAR	0303	CAÑAR	030358	SAN ANTONIO
03	CAÑAR	0303	CAÑAR	030359	SUSCAL
03	CAÑAR	0303	CAÑAR	030360	TAMBO
03	CAÑAR	0303	CAÑAR	030361	ZHUD
03	CAÑAR	0303	CAÑAR	030362	VENTURA
03	CAÑAR	0303	CAÑAR	030363	DUCUR
03	CAÑAR	0304	LA TRONCAL	030450	LA TRONCAL
03	CAÑAR	0304	LA TRONCAL	030451	MANUEL J. CALLE
03	CAÑAR	0304	LA TRONCAL	030452	PANCHO NEGRO
03	CAÑAR	0305	EL TAMBO	030550	EL TAMBO
03	CAÑAR	0306	DÉLEG	030650	DÉLEG
03	CAÑAR	0306	DÉLEG	030651	SOLANO
03	CAÑAR	0307	SUSCAL	030750	SUSCAL
04	CARCHI	0401	TULCÁN	040101	GONZÁLEZ SUÁREZ
04	CARCHI	0401	TULCÁN	040102	TULCÁN
04	CARCHI	0401	TULCÁN	040150	TULCÁN
04	CARCHI	0401	TULCÁN	040151	EL CARMELO (EL PUN)
04	CARCHI	0401	TULCÁN	040152	HUACA
04	CARCHI	0401	TULCÁN	040153	JULIO ANDRADE (OREJUELA)
04	CARCHI	0401	TULCÁN	040154	MALDONADO
04	CARCHI	0401	TULCÁN	040155	PIOTER
04	CARCHI	0401	TULCÁN	040156	TOBAR DONOSO (LA BOCANA DE CAMUMBÍ)
04	CARCHI	0401	TULCÁN	040157	TUFIÑO
04	CARCHI	0401	TULCÁN	040158	URBINA (TAYA)
04	CARCHI	0401	TULCÁN	040159	EL CHICAL
04	CARCHI	0401	TULCÁN	040160	MARISCAL SUCRE
04	CARCHI	0401	TULCÁN	040161	SANTA MARTHA DE CUBA
04	CARCHI	0402	BOLÍVAR	040250	BOLÍVAR
04	CARCHI	0402	BOLÍVAR	040251	GARCÍA MORENO
04	CARCHI	0402	BOLÍVAR	040252	LOS ANDES
04	CARCHI	0402	BOLÍVAR	040253	MONTE OLIVO
04	CARCHI	0402	BOLÍVAR	040254	SAN VICENTE DE PUSIR
04	CARCHI	0402	BOLÍVAR	040255	SAN RAFAEL
04	CARCHI	0403	ESPEJO	040301	EL ÁNGEL
04	CARCHI	0403	ESPEJO	040302	27 DE SEPTIEMBRE
04	CARCHI	0403	ESPEJO	040350	EL ANGEL
04	CARCHI	0403	ESPEJO	040351	EL GOALTAL
04	CARCHI	0403	ESPEJO	040352	LA LIBERTAD (ALIZO)
04	CARCHI	0403	ESPEJO	040353	SAN ISIDRO
04	CARCHI	0404	MIRA	040450	MIRA (CHONTAHUASI)
04	CARCHI	0404	MIRA	040451	CONCEPCIÓN
04	CARCHI	0404	MIRA	040452	JIJÓN Y CAAMAÑO (CAB. EN RÍO BLANCO)
04	CARCHI	0404	MIRA	040453	JUAN MONTALVO (SAN IGNACIO DE QUIL)
04	CARCHI	0405	MONTÚFAR	040501	GONZÁLEZ SUÁREZ
04	CARCHI	0405	MONTÚFAR	040502	SAN JOSÉ
04	CARCHI	0405	MONTÚFAR	040550	SAN GABRIEL
04	CARCHI	0405	MONTÚFAR	040551	CRISTÓBAL COLÓN
04	CARCHI	0405	MONTÚFAR	040552	CHITÁN DE NAVARRETE
04	CARCHI	0405	MONTÚFAR	040553	FERNÁNDEZ SALVADOR
04	CARCHI	0405	MONTÚFAR	040554	LA PAZ
04	CARCHI	0405	MONTÚFAR	040555	PIARTAL
04	CARCHI	0406	SAN PEDRO DE HUACA	040650	HUACA
04	CARCHI	0406	SAN PEDRO DE HUACA	040651	MARISCAL SUCRE
05	COTOPAXI	0501	LATACUNGA	050101	ELOY ALFARO (SAN FELIPE)
05	COTOPAXI	0501	LATACUNGA	050102	IGNACIO FLORES (PARQUE FLORES)
05	COTOPAXI	0501	LATACUNGA	050103	JUAN MONTALVO (SAN SEBASTIÁN)
05	COTOPAXI	0501	LATACUNGA	050104	LA MATRIZ
05	COTOPAXI	0501	LATACUNGA	050105	SAN BUENAVENTURA
05	COTOPAXI	0501	LATACUNGA	050150	LATACUNGA
05	COTOPAXI	0501	LATACUNGA	050151	ALAQUES (ALÁQUEZ)
05	COTOPAXI	0501	LATACUNGA	050152	BELISARIO QUEVEDO (GUANAILÍN)
05	COTOPAXI	0501	LATACUNGA	050153	GUAITACAMA (GUAYTACAMA)
05	COTOPAXI	0501	LATACUNGA	050154	JOSEGUANGO BAJO
05	COTOPAXI	0501	LATACUNGA	050155	LAS PAMPAS
05	COTOPAXI	0501	LATACUNGA	050156	MULALÓ
05	COTOPAXI	0501	LATACUNGA	050157	11 DE NOVIEMBRE (ILINCHISI)
05	COTOPAXI	0501	LATACUNGA	050158	POALÓ
05	COTOPAXI	0501	LATACUNGA	050159	SAN JUAN DE PASTOCALLE
05	COTOPAXI	0501	LATACUNGA	050160	SIGCHOS
05	COTOPAXI	0501	LATACUNGA	050161	TANICUCHÍ
05	COTOPAXI	0501	LATACUNGA	050162	TOACASO
05	COTOPAXI	0501	LATACUNGA	050163	PALO QUEMADO
05	COTOPAXI	0502	LA MANÁ	050201	EL CARMEN
05	COTOPAXI	0502	LA MANÁ	050202	LA MANÁ
05	COTOPAXI	0502	LA MANÁ	050203	EL TRIUNFO
05	COTOPAXI	0502	LA MANÁ	050250	LA MANÁ
05	COTOPAXI	0502	LA MANÁ	050251	GUASAGANDA (CAB.EN GUASAGANDA
05	COTOPAXI	0502	LA MANÁ	050252	PUCAYACU
05	COTOPAXI	0503	PANGUA	050350	EL CORAZÓN
05	COTOPAXI	0503	PANGUA	050351	MORASPUNGO
05	COTOPAXI	0503	PANGUA	050352	PINLLOPATA
05	COTOPAXI	0503	PANGUA	050353	RAMÓN CAMPAÑA
05	COTOPAXI	0504	PUJILI	050450	PUJILÍ
05	COTOPAXI	0504	PUJILI	050451	ANGAMARCA
05	COTOPAXI	0504	PUJILI	050452	CHUCCHILÁN (CHUGCHILÁN)
05	COTOPAXI	0504	PUJILI	050453	GUANGAJE
05	COTOPAXI	0504	PUJILI	050454	ISINLIBÍ (ISINLIVÍ)
05	COTOPAXI	0504	PUJILI	050455	LA VICTORIA
05	COTOPAXI	0504	PUJILI	050456	PILALÓ
05	COTOPAXI	0504	PUJILI	050457	TINGO
05	COTOPAXI	0504	PUJILI	050458	ZUMBAHUA
05	COTOPAXI	0505	SALCEDO	050550	SAN MIGUEL
05	COTOPAXI	0505	SALCEDO	050551	ANTONIO JOSÉ HOLGUÍN (SANTA LUCÍA)
05	COTOPAXI	0505	SALCEDO	050552	CUSUBAMBA
05	COTOPAXI	0505	SALCEDO	050553	MULALILLO
05	COTOPAXI	0505	SALCEDO	050554	MULLIQUINDIL (SANTA ANA)
05	COTOPAXI	0505	SALCEDO	050555	PANSALEO
05	COTOPAXI	0506	SAQUISILÍ	050650	SAQUISILÍ
05	COTOPAXI	0506	SAQUISILÍ	050651	CANCHAGUA
05	COTOPAXI	0506	SAQUISILÍ	050652	CHANTILÍN
05	COTOPAXI	0506	SAQUISILÍ	050653	COCHAPAMBA
05	COTOPAXI	0507	SIGCHOS	050750	SIGCHOS
05	COTOPAXI	0507	SIGCHOS	050751	CHUGCHILLÁN
05	COTOPAXI	0507	SIGCHOS	050752	ISINLIVÍ
05	COTOPAXI	0507	SIGCHOS	050753	LAS PAMPAS
05	COTOPAXI	0507	SIGCHOS	050754	PALO QUEMADO
06	CHIMBORAZO	0601	RIOBAMBA	060101	LIZARZABURU
06	CHIMBORAZO	0601	RIOBAMBA	060102	MALDONADO
06	CHIMBORAZO	0601	RIOBAMBA	060103	VELASCO
06	CHIMBORAZO	0601	RIOBAMBA	060104	VELOZ
06	CHIMBORAZO	0601	RIOBAMBA	060105	YARUQUÍES
06	CHIMBORAZO	0601	RIOBAMBA	060150	RIOBAMBA
06	CHIMBORAZO	0601	RIOBAMBA	060151	CACHA (CAB. EN MACHÁNGARA)
06	CHIMBORAZO	0601	RIOBAMBA	060152	CALPI
06	CHIMBORAZO	0601	RIOBAMBA	060153	CUBIJÍES
06	CHIMBORAZO	0601	RIOBAMBA	060154	FLORES
06	CHIMBORAZO	0601	RIOBAMBA	060155	LICÁN
06	CHIMBORAZO	0601	RIOBAMBA	060156	LICTO
06	CHIMBORAZO	0601	RIOBAMBA	060157	PUNGALÁ
06	CHIMBORAZO	0601	RIOBAMBA	060158	PUNÍN
06	CHIMBORAZO	0601	RIOBAMBA	060159	QUIMIAG
06	CHIMBORAZO	0601	RIOBAMBA	060160	SAN JUAN
06	CHIMBORAZO	0601	RIOBAMBA	060161	SAN LUIS
06	CHIMBORAZO	0602	ALAUSI	060250	ALAUSÍ
06	CHIMBORAZO	0602	ALAUSI	060251	ACHUPALLAS
06	CHIMBORAZO	0602	ALAUSI	060252	CUMANDÁ
06	CHIMBORAZO	0602	ALAUSI	060253	GUASUNTOS
06	CHIMBORAZO	0602	ALAUSI	060254	HUIGRA
06	CHIMBORAZO	0602	ALAUSI	060255	MULTITUD
06	CHIMBORAZO	0602	ALAUSI	060256	PISTISHÍ (NARIZ DEL DIABLO)
06	CHIMBORAZO	0602	ALAUSI	060257	PUMALLACTA
06	CHIMBORAZO	0602	ALAUSI	060258	SEVILLA
06	CHIMBORAZO	0602	ALAUSI	060259	SIBAMBE
06	CHIMBORAZO	0602	ALAUSI	060260	TIXÁN
06	CHIMBORAZO	0603	COLTA	060301	CAJABAMBA
06	CHIMBORAZO	0603	COLTA	060302	SICALPA
06	CHIMBORAZO	0603	COLTA	060350	VILLA LA UNIÓN (CAJABAMBA)
06	CHIMBORAZO	0603	COLTA	060351	CAÑI
06	CHIMBORAZO	0603	COLTA	060352	COLUMBE
06	CHIMBORAZO	0603	COLTA	060353	JUAN DE VELASCO (PANGOR)
06	CHIMBORAZO	0603	COLTA	060354	SANTIAGO DE QUITO (CAB. EN SAN ANTONIO DE QUITO)
06	CHIMBORAZO	0604	CHAMBO	060450	CHAMBO
06	CHIMBORAZO	0605	CHUNCHI	060550	CHUNCHI
06	CHIMBORAZO	0605	CHUNCHI	060551	CAPZOL
06	CHIMBORAZO	0605	CHUNCHI	060552	COMPUD
06	CHIMBORAZO	0605	CHUNCHI	060553	GONZOL
06	CHIMBORAZO	0605	CHUNCHI	060554	LLAGOS
06	CHIMBORAZO	0606	GUAMOTE	060650	GUAMOTE
06	CHIMBORAZO	0606	GUAMOTE	060651	CEBADAS
06	CHIMBORAZO	0606	GUAMOTE	060652	PALMIRA
06	CHIMBORAZO	0607	GUANO	060701	EL ROSARIO
06	CHIMBORAZO	0607	GUANO	060702	LA MATRIZ
06	CHIMBORAZO	0607	GUANO	060750	GUANO
06	CHIMBORAZO	0607	GUANO	060751	GUANANDO
06	CHIMBORAZO	0607	GUANO	060752	ILAPO
06	CHIMBORAZO	0607	GUANO	060753	LA PROVIDENCIA
06	CHIMBORAZO	0607	GUANO	060754	SAN ANDRÉS
06	CHIMBORAZO	0607	GUANO	060755	SAN GERARDO DE PACAICAGUÁN
06	CHIMBORAZO	0607	GUANO	060756	SAN ISIDRO DE PATULÚ
06	CHIMBORAZO	0607	GUANO	060757	SAN JOSÉ DEL CHAZO
06	CHIMBORAZO	0607	GUANO	060758	SANTA FÉ DE GALÁN
06	CHIMBORAZO	0607	GUANO	060759	VALPARAÍSO
06	CHIMBORAZO	0608	PALLATANGA	060850	PALLATANGA
06	CHIMBORAZO	0609	PENIPE	060950	PENIPE
06	CHIMBORAZO	0609	PENIPE	060951	EL ALTAR
06	CHIMBORAZO	0609	PENIPE	060952	MATUS
06	CHIMBORAZO	0609	PENIPE	060953	PUELA
06	CHIMBORAZO	0609	PENIPE	060954	SAN ANTONIO DE BAYUSHIG
06	CHIMBORAZO	0609	PENIPE	060955	LA CANDELARIA
06	CHIMBORAZO	0609	PENIPE	060956	BILBAO (CAB.EN QUILLUYACU)
06	CHIMBORAZO	0610	CUMANDÁ	061050	CUMANDÁ
07	EL ORO	0701	MACHALA	070101	LA PROVIDENCIA
07	EL ORO	0701	MACHALA	070102	MACHALA
07	EL ORO	0701	MACHALA	070103	PUERTO BOLÍVAR
07	EL ORO	0701	MACHALA	070104	NUEVE DE MAYO
07	EL ORO	0701	MACHALA	070105	EL CAMBIO
07	EL ORO	0701	MACHALA	070150	MACHALA
07	EL ORO	0701	MACHALA	070151	EL CAMBIO
07	EL ORO	0701	MACHALA	070152	EL RETIRO
07	EL ORO	0702	ARENILLAS	070250	ARENILLAS
07	EL ORO	0702	ARENILLAS	070251	CHACRAS
07	EL ORO	0702	ARENILLAS	070252	LA LIBERTAD
07	EL ORO	0702	ARENILLAS	070253	LAS LAJAS (CAB. EN LA VICTORIA)
07	EL ORO	0702	ARENILLAS	070254	PALMALES
07	EL ORO	0702	ARENILLAS	070255	CARCABÓN
07	EL ORO	0703	ATAHUALPA	070350	PACCHA
07	EL ORO	0703	ATAHUALPA	070351	AYAPAMBA
07	EL ORO	0703	ATAHUALPA	070352	CORDONCILLO
07	EL ORO	0703	ATAHUALPA	070353	MILAGRO
07	EL ORO	0703	ATAHUALPA	070354	SAN JOSÉ
07	EL ORO	0703	ATAHUALPA	070355	SAN JUAN DE CERRO AZUL
07	EL ORO	0704	BALSAS	070450	BALSAS
07	EL ORO	0704	BALSAS	070451	BELLAMARÍA
07	EL ORO	0705	CHILLA	070550	CHILLA
07	EL ORO	0706	EL GUABO	070650	EL GUABO
07	EL ORO	0706	EL GUABO	070651	BARBONES (SUCRE)
07	EL ORO	0706	EL GUABO	070652	LA IBERIA
07	EL ORO	0706	EL GUABO	070653	TENDALES (CAB.EN PUERTO TENDALES)
07	EL ORO	0706	EL GUABO	070654	RÍO BONITO
07	EL ORO	0707	HUAQUILLAS	070701	ECUADOR
07	EL ORO	0707	HUAQUILLAS	070702	EL PARAÍSO
07	EL ORO	0707	HUAQUILLAS	070703	HUALTACO
07	EL ORO	0707	HUAQUILLAS	070704	MILTON REYES
07	EL ORO	0707	HUAQUILLAS	070705	UNIÓN LOJANA
07	EL ORO	0707	HUAQUILLAS	070750	HUAQUILLAS
07	EL ORO	0708	MARCABELÍ	070850	MARCABELÍ
07	EL ORO	0708	MARCABELÍ	070851	EL INGENIO
07	EL ORO	0709	PASAJE	070901	BOLÍVAR
07	EL ORO	0709	PASAJE	070902	LOMA DE FRANCO
07	EL ORO	0709	PASAJE	070903	OCHOA LEÓN (MATRIZ)
07	EL ORO	0709	PASAJE	070904	TRES CERRITOS
07	EL ORO	0709	PASAJE	070950	PASAJE
07	EL ORO	0709	PASAJE	070951	BUENAVISTA
07	EL ORO	0709	PASAJE	070952	CASACAY
07	EL ORO	0709	PASAJE	070953	LA PEAÑA
07	EL ORO	0709	PASAJE	070954	PROGRESO
07	EL ORO	0709	PASAJE	070955	UZHCURRUMI
07	EL ORO	0709	PASAJE	070956	CAÑAQUEMADA
07	EL ORO	0710	PIÑAS	071001	LA MATRIZ
07	EL ORO	0710	PIÑAS	071002	LA SUSAYA
07	EL ORO	0710	PIÑAS	071003	PIÑAS GRANDE
07	EL ORO	0710	PIÑAS	071050	PIÑAS
07	EL ORO	0710	PIÑAS	071051	CAPIRO (CAB. EN LA CAPILLA DE CAPIRO)
07	EL ORO	0710	PIÑAS	071052	LA BOCANA
07	EL ORO	0710	PIÑAS	071053	MOROMORO (CAB. EN EL VADO)
07	EL ORO	0710	PIÑAS	071054	PIEDRAS
07	EL ORO	0710	PIÑAS	071055	SAN ROQUE (AMBROSIO MALDONADO)
07	EL ORO	0710	PIÑAS	071056	SARACAY
07	EL ORO	0711	PORTOVELO	071150	PORTOVELO
07	EL ORO	0711	PORTOVELO	071151	CURTINCAPA
07	EL ORO	0711	PORTOVELO	071152	MORALES
07	EL ORO	0711	PORTOVELO	071153	SALATÍ
07	EL ORO	0712	SANTA ROSA	071201	SANTA ROSA
07	EL ORO	0712	SANTA ROSA	071202	PUERTO JELÍ
07	EL ORO	0712	SANTA ROSA	071203	BALNEARIO JAMBELÍ (SATÉLITE)
07	EL ORO	0712	SANTA ROSA	071204	JUMÓN (SATÉLITE)
07	EL ORO	0712	SANTA ROSA	071205	NUEVO SANTA ROSA
07	EL ORO	0712	SANTA ROSA	071250	SANTA ROSA
07	EL ORO	0712	SANTA ROSA	071251	BELLAVISTA
07	EL ORO	0712	SANTA ROSA	071252	JAMBELÍ
07	EL ORO	0712	SANTA ROSA	071253	LA AVANZADA
07	EL ORO	0712	SANTA ROSA	071254	SAN ANTONIO
07	EL ORO	0712	SANTA ROSA	071255	TORATA
07	EL ORO	0712	SANTA ROSA	071256	VICTORIA
07	EL ORO	0712	SANTA ROSA	071257	BELLAMARÍA
07	EL ORO	0713	ZARUMA	071350	ZARUMA
07	EL ORO	0713	ZARUMA	071351	ABAÑÍN
07	EL ORO	0713	ZARUMA	071352	ARCAPAMBA
07	EL ORO	0713	ZARUMA	071353	GUANAZÁN
07	EL ORO	0713	ZARUMA	071354	GUIZHAGUIÑA
07	EL ORO	0713	ZARUMA	071355	HUERTAS
07	EL ORO	0713	ZARUMA	071356	MALVAS
07	EL ORO	0713	ZARUMA	071357	MULUNCAY GRANDE
07	EL ORO	0713	ZARUMA	071358	SINSAO
07	EL ORO	0713	ZARUMA	071359	SALVIAS
07	EL ORO	0714	LAS LAJAS	071401	LA VICTORIA
07	EL ORO	0714	LAS LAJAS	071402	PLATANILLOS
07	EL ORO	0714	LAS LAJAS	071403	VALLE HERMOSO
07	EL ORO	0714	LAS LAJAS	071450	LA VICTORIA
07	EL ORO	0714	LAS LAJAS	071451	LA LIBERTAD
07	EL ORO	0714	LAS LAJAS	071452	EL PARAÍSO
07	EL ORO	0714	LAS LAJAS	071453	SAN ISIDRO
08	ESMERALDAS	0801	ESMERALDAS	080101	BARTOLOMÉ RUIZ (CÉSAR FRANCO CARRIÓN)
08	ESMERALDAS	0801	ESMERALDAS	080102	5 DE AGOSTO
08	ESMERALDAS	0801	ESMERALDAS	080103	ESMERALDAS
08	ESMERALDAS	0801	ESMERALDAS	080104	LUIS TELLO (LAS PALMAS)
08	ESMERALDAS	0801	ESMERALDAS	080105	SIMÓN PLATA TORRES
08	ESMERALDAS	0801	ESMERALDAS	080150	ESMERALDAS
08	ESMERALDAS	0801	ESMERALDAS	080151	ATACAMES
08	ESMERALDAS	0801	ESMERALDAS	080152	CAMARONES (CAB. EN SAN VICENTE)
08	ESMERALDAS	0801	ESMERALDAS	080153	CRNEL. CARLOS CONCHA TORRES (CAB.EN HUELE)
08	ESMERALDAS	0801	ESMERALDAS	080154	CHINCA
08	ESMERALDAS	0801	ESMERALDAS	080155	CHONTADURO
08	ESMERALDAS	0801	ESMERALDAS	080156	CHUMUNDÉ
08	ESMERALDAS	0801	ESMERALDAS	080157	LAGARTO
08	ESMERALDAS	0801	ESMERALDAS	080158	LA UNIÓN
08	ESMERALDAS	0801	ESMERALDAS	080159	MAJUA
08	ESMERALDAS	0801	ESMERALDAS	080160	MONTALVO (CAB. EN HORQUETA)
08	ESMERALDAS	0801	ESMERALDAS	080161	RÍO VERDE
08	ESMERALDAS	0801	ESMERALDAS	080162	ROCAFUERTE
08	ESMERALDAS	0801	ESMERALDAS	080163	SAN MATEO
08	ESMERALDAS	0801	ESMERALDAS	080164	SÚA (CAB. EN LA BOCANA)
08	ESMERALDAS	0801	ESMERALDAS	080165	TABIAZO
08	ESMERALDAS	0801	ESMERALDAS	080166	TACHINA
08	ESMERALDAS	0801	ESMERALDAS	080167	TONCHIGÜE
08	ESMERALDAS	0801	ESMERALDAS	080168	VUELTA LARGA
08	ESMERALDAS	0802	ELOY ALFARO	080250	VALDEZ (LIMONES)
08	ESMERALDAS	0802	ELOY ALFARO	080251	ANCHAYACU
08	ESMERALDAS	0802	ELOY ALFARO	080252	ATAHUALPA (CAB. EN CAMARONES)
08	ESMERALDAS	0802	ELOY ALFARO	080253	BORBÓN
08	ESMERALDAS	0802	ELOY ALFARO	080254	LA TOLA
08	ESMERALDAS	0802	ELOY ALFARO	080255	LUIS VARGAS TORRES (CAB. EN PLAYA DE ORO)
08	ESMERALDAS	0802	ELOY ALFARO	080256	MALDONADO
08	ESMERALDAS	0802	ELOY ALFARO	080257	PAMPANAL DE BOLÍVAR
08	ESMERALDAS	0802	ELOY ALFARO	080258	SAN FRANCISCO DE ONZOLE
08	ESMERALDAS	0802	ELOY ALFARO	080259	SANTO DOMINGO DE ONZOLE
08	ESMERALDAS	0802	ELOY ALFARO	080260	SELVA ALEGRE
08	ESMERALDAS	0802	ELOY ALFARO	080261	TELEMBÍ
08	ESMERALDAS	0802	ELOY ALFARO	080262	COLÓN ELOY DEL MARÍA
08	ESMERALDAS	0802	ELOY ALFARO	080263	SAN JOSÉ DE CAYAPAS
08	ESMERALDAS	0802	ELOY ALFARO	080264	TIMBIRÉ
08	ESMERALDAS	0803	MUISNE	080350	MUISNE
08	ESMERALDAS	0803	MUISNE	080351	BOLÍVAR
08	ESMERALDAS	0803	MUISNE	080352	DAULE
08	ESMERALDAS	0803	MUISNE	080353	GALERA
08	ESMERALDAS	0803	MUISNE	080354	QUINGUE (OLMEDO PERDOMO FRANCO)
08	ESMERALDAS	0803	MUISNE	080355	SALIMA
08	ESMERALDAS	0803	MUISNE	080356	SAN FRANCISCO
08	ESMERALDAS	0803	MUISNE	080357	SAN GREGORIO
08	ESMERALDAS	0803	MUISNE	080358	SAN JOSÉ DE CHAMANGA (CAB.EN CHAMANGA)
08	ESMERALDAS	0804	QUININDÉ	080450	ROSA ZÁRATE (QUININDÉ)
08	ESMERALDAS	0804	QUININDÉ	080451	CUBE
08	ESMERALDAS	0804	QUININDÉ	080452	CHURA (CHANCAMA) (CAB. EN EL YERBERO)
08	ESMERALDAS	0804	QUININDÉ	080453	MALIMPIA
08	ESMERALDAS	0804	QUININDÉ	080454	VICHE
08	ESMERALDAS	0804	QUININDÉ	080455	LA UNIÓN
08	ESMERALDAS	0805	SAN LORENZO	080550	SAN LORENZO
08	ESMERALDAS	0805	SAN LORENZO	080551	ALTO TAMBO (CAB. EN GUADUAL)
08	ESMERALDAS	0805	SAN LORENZO	080552	ANCÓN (PICHANGAL) (CAB. EN PALMA REAL)
08	ESMERALDAS	0805	SAN LORENZO	080553	CALDERÓN
08	ESMERALDAS	0805	SAN LORENZO	080554	CARONDELET
08	ESMERALDAS	0805	SAN LORENZO	080555	5 DE JUNIO (CAB. EN UIMBI)
08	ESMERALDAS	0805	SAN LORENZO	080556	CONCEPCIÓN
08	ESMERALDAS	0805	SAN LORENZO	080557	MATAJE (CAB. EN SANTANDER)
08	ESMERALDAS	0805	SAN LORENZO	080558	SAN JAVIER DE CACHAVÍ (CAB. EN SAN JAVIER)
08	ESMERALDAS	0805	SAN LORENZO	080559	SANTA RITA
08	ESMERALDAS	0805	SAN LORENZO	080560	TAMBILLO
08	ESMERALDAS	0805	SAN LORENZO	080561	TULULBÍ (CAB. EN RICAURTE)
08	ESMERALDAS	0805	SAN LORENZO	080562	URBINA
08	ESMERALDAS	0806	ATACAMES	080650	ATACAMES
08	ESMERALDAS	0806	ATACAMES	080651	LA UNIÓN
08	ESMERALDAS	0806	ATACAMES	080652	SÚA (CAB. EN LA BOCANA)
08	ESMERALDAS	0806	ATACAMES	080653	TONCHIGÜE
08	ESMERALDAS	0806	ATACAMES	080654	TONSUPA
08	ESMERALDAS	0807	RIOVERDE	080750	RIOVERDE
08	ESMERALDAS	0807	RIOVERDE	080751	CHONTADURO
08	ESMERALDAS	0807	RIOVERDE	080752	CHUMUNDÉ
08	ESMERALDAS	0807	RIOVERDE	080753	LAGARTO
08	ESMERALDAS	0807	RIOVERDE	080754	MONTALVO (CAB. EN HORQUETA)
08	ESMERALDAS	0807	RIOVERDE	080755	ROCAFUERTE
08	ESMERALDAS	0808	LA CONCORDIA	080850	LA CONCORDIA
08	ESMERALDAS	0808	LA CONCORDIA	080851	MONTERREY
08	ESMERALDAS	0808	LA CONCORDIA	080852	LA VILLEGAS
08	ESMERALDAS	0808	LA CONCORDIA	080853	PLAN PILOTO
09	GUAYAS	0901	GUAYAQUIL	090101	AYACUCHO
09	GUAYAS	0901	GUAYAQUIL	090102	BOLÍVAR (SAGRARIO)
09	GUAYAS	0901	GUAYAQUIL	090103	CARBO (CONCEPCIÓN)
09	GUAYAS	0901	GUAYAQUIL	090104	FEBRES CORDERO
09	GUAYAS	0901	GUAYAQUIL	090105	GARCÍA MORENO
09	GUAYAS	0901	GUAYAQUIL	090106	LETAMENDI
09	GUAYAS	0901	GUAYAQUIL	090107	NUEVE DE OCTUBRE
09	GUAYAS	0901	GUAYAQUIL	090108	OLMEDO (SAN ALEJO)
09	GUAYAS	0901	GUAYAQUIL	090109	ROCA
09	GUAYAS	0901	GUAYAQUIL	090110	ROCAFUERTE
09	GUAYAS	0901	GUAYAQUIL	090111	SUCRE
09	GUAYAS	0901	GUAYAQUIL	090112	TARQUI
09	GUAYAS	0901	GUAYAQUIL	090113	URDANETA
09	GUAYAS	0901	GUAYAQUIL	090114	XIMENA
09	GUAYAS	0901	GUAYAQUIL	090115	PASCUALES
09	GUAYAS	0901	GUAYAQUIL	090150	GUAYAQUIL
09	GUAYAS	0901	GUAYAQUIL	090151	CHONGÓN
09	GUAYAS	0901	GUAYAQUIL	090152	JUAN GÓMEZ RENDÓN (PROGRESO)
09	GUAYAS	0901	GUAYAQUIL	090153	MORRO
09	GUAYAS	0901	GUAYAQUIL	090154	PASCUALES
09	GUAYAS	0901	GUAYAQUIL	090155	PLAYAS (GRAL. VILLAMIL)
09	GUAYAS	0901	GUAYAQUIL	090156	POSORJA
09	GUAYAS	0901	GUAYAQUIL	090157	PUNÁ
09	GUAYAS	0901	GUAYAQUIL	090158	TENGUEL
09	GUAYAS	0902	ALFREDO BAQUERIZO MORENO (JUJÁN)	090250	ALFREDO BAQUERIZO MORENO (JUJÁN)
09	GUAYAS	0903	BALAO	090350	BALAO
09	GUAYAS	0904	BALZAR	090450	BALZAR
09	GUAYAS	0905	COLIMES	090550	COLIMES
09	GUAYAS	0905	COLIMES	090551	SAN JACINTO
09	GUAYAS	0906	DAULE	090601	DAULE
09	GUAYAS	0906	DAULE	090602	LA AURORA (SATÉLITE)
09	GUAYAS	0906	DAULE	090603	BANIFE
09	GUAYAS	0906	DAULE	090604	EMILIANO CAICEDO MARCOS
09	GUAYAS	0906	DAULE	090605	MAGRO
09	GUAYAS	0906	DAULE	090606	PADRE JUAN BAUTISTA AGUIRRE
09	GUAYAS	0906	DAULE	090607	SANTA CLARA
09	GUAYAS	0906	DAULE	090608	VICENTE PIEDRAHITA
09	GUAYAS	0906	DAULE	090650	DAULE
09	GUAYAS	0906	DAULE	090651	ISIDRO AYORA (SOLEDAD)
09	GUAYAS	0906	DAULE	090652	JUAN BAUTISTA AGUIRRE (LOS TINTOS)
09	GUAYAS	0906	DAULE	090653	LAUREL
09	GUAYAS	0906	DAULE	090654	LIMONAL
09	GUAYAS	0906	DAULE	090655	LOMAS DE SARGENTILLO
09	GUAYAS	0906	DAULE	090656	LOS LOJAS (ENRIQUE BAQUERIZO MORENO)
09	GUAYAS	0906	DAULE	090657	PIEDRAHITA (NOBOL)
09	GUAYAS	0907	DURÁN	090701	ELOY ALFARO (DURÁN)
09	GUAYAS	0907	DURÁN	090702	EL RECREO
09	GUAYAS	0907	DURÁN	090750	ELOY ALFARO (DURÁN)
09	GUAYAS	0908	EL EMPALME	090850	VELASCO IBARRA (EL EMPALME)
09	GUAYAS	0908	EL EMPALME	090851	GUAYAS (PUEBLO NUEVO)
09	GUAYAS	0908	EL EMPALME	090852	EL ROSARIO
09	GUAYAS	0909	EL TRIUNFO	090950	EL TRIUNFO
09	GUAYAS	0910	MILAGRO	091050	MILAGRO
09	GUAYAS	0910	MILAGRO	091051	CHOBO
09	GUAYAS	0910	MILAGRO	091052	GENERAL ELIZALDE (BUCAY)
09	GUAYAS	0910	MILAGRO	091053	MARISCAL SUCRE (HUAQUES)
09	GUAYAS	0910	MILAGRO	091054	ROBERTO ASTUDILLO (CAB. EN CRUCE DE VENECIA)
09	GUAYAS	0911	NARANJAL	091150	NARANJAL
09	GUAYAS	0911	NARANJAL	091151	JESÚS MARÍA
09	GUAYAS	0911	NARANJAL	091152	SAN CARLOS
09	GUAYAS	0911	NARANJAL	091153	SANTA ROSA DE FLANDES
09	GUAYAS	0911	NARANJAL	091154	TAURA
09	GUAYAS	0912	NARANJITO	091250	NARANJITO
09	GUAYAS	0913	PALESTINA	091350	PALESTINA
09	GUAYAS	0914	PEDRO CARBO	091450	PEDRO CARBO
09	GUAYAS	0914	PEDRO CARBO	091451	VALLE DE LA VIRGEN
09	GUAYAS	0914	PEDRO CARBO	091452	SABANILLA
09	GUAYAS	0916	SAMBORONDÓN	091601	SAMBORONDÓN
09	GUAYAS	0916	SAMBORONDÓN	091602	LA PUNTILLA (SATÉLITE)
09	GUAYAS	0916	SAMBORONDÓN	091650	SAMBORONDÓN
09	GUAYAS	0916	SAMBORONDÓN	091651	TARIFA
09	GUAYAS	0918	SANTA LUCÍA	091850	SANTA LUCÍA
09	GUAYAS	0919	SALITRE (URBINA JADO)	091901	BOCANA
09	GUAYAS	0919	SALITRE (URBINA JADO)	091902	CANDILEJOS
09	GUAYAS	0919	SALITRE (URBINA JADO)	091903	CENTRAL
09	GUAYAS	0919	SALITRE (URBINA JADO)	091904	PARAÍSO
09	GUAYAS	0919	SALITRE (URBINA JADO)	091905	SAN MATEO
09	GUAYAS	0919	SALITRE (URBINA JADO)	091950	EL SALITRE (LAS RAMAS)
09	GUAYAS	0919	SALITRE (URBINA JADO)	091951	GRAL. VERNAZA (DOS ESTEROS)
09	GUAYAS	0919	SALITRE (URBINA JADO)	091952	LA VICTORIA (ÑAUZA)
09	GUAYAS	0919	SALITRE (URBINA JADO)	091953	JUNQUILLAL
09	GUAYAS	0920	SAN JACINTO DE YAGUACHI	092050	SAN JACINTO DE YAGUACHI
09	GUAYAS	0920	SAN JACINTO DE YAGUACHI	092051	CRNEL. LORENZO DE GARAICOA (PEDREGAL)
09	GUAYAS	0920	SAN JACINTO DE YAGUACHI	092052	CRNEL. MARCELINO MARIDUEÑA (SAN CARLOS)
09	GUAYAS	0920	SAN JACINTO DE YAGUACHI	092053	GRAL. PEDRO J. MONTERO (BOLICHE)
09	GUAYAS	0920	SAN JACINTO DE YAGUACHI	092054	SIMÓN BOLÍVAR
09	GUAYAS	0920	SAN JACINTO DE YAGUACHI	092055	YAGUACHI VIEJO (CONE)
09	GUAYAS	0920	SAN JACINTO DE YAGUACHI	092056	VIRGEN DE FÁTIMA
09	GUAYAS	0921	PLAYAS	092150	GENERAL VILLAMIL (PLAYAS)
09	GUAYAS	0922	SIMÓN BOLÍVAR	092250	SIMÓN BOLÍVAR
09	GUAYAS	0922	SIMÓN BOLÍVAR	092251	CRNEL.LORENZO DE GARAICOA (PEDREGAL)
09	GUAYAS	0923	CORONEL MARCELINO MARIDUEÑA	092350	CORONEL MARCELINO MARIDUEÑA (SAN CARLOS)
09	GUAYAS	0924	LOMAS DE SARGENTILLO	092450	LOMAS DE SARGENTILLO
09	GUAYAS	0924	LOMAS DE SARGENTILLO	092451	ISIDRO AYORA (SOLEDAD)
09	GUAYAS	0925	NOBOL	092550	NARCISA DE JESÚS
09	GUAYAS	0927	GENERAL ANTONIO ELIZALDE	092750	GENERAL ANTONIO ELIZALDE (BUCAY)
09	GUAYAS	0928	ISIDRO AYORA	092850	ISIDRO AYORA
10	IMBABURA	1001	IBARRA	100101	CARANQUI
10	IMBABURA	1001	IBARRA	100102	GUAYAQUIL DE ALPACHACA
10	IMBABURA	1001	IBARRA	100103	SAGRARIO
10	IMBABURA	1001	IBARRA	100104	SAN FRANCISCO
10	IMBABURA	1001	IBARRA	100105	LA DOLOROSA DEL PRIORATO
10	IMBABURA	1001	IBARRA	100150	SAN MIGUEL DE IBARRA
10	IMBABURA	1001	IBARRA	100151	AMBUQUÍ
10	IMBABURA	1001	IBARRA	100152	ANGOCHAGUA
10	IMBABURA	1001	IBARRA	100153	CAROLINA
10	IMBABURA	1001	IBARRA	100154	LA ESPERANZA
10	IMBABURA	1001	IBARRA	100155	LITA
10	IMBABURA	1001	IBARRA	100156	SALINAS
10	IMBABURA	1001	IBARRA	100157	SAN ANTONIO
10	IMBABURA	1002	ANTONIO ANTE	100201	ANDRADE MARÍN (LOURDES)
10	IMBABURA	1002	ANTONIO ANTE	100202	ATUNTAQUI
10	IMBABURA	1002	ANTONIO ANTE	100250	ATUNTAQUI
10	IMBABURA	1002	ANTONIO ANTE	100251	IMBAYA (SAN LUIS DE COBUENDO)
10	IMBABURA	1002	ANTONIO ANTE	100252	SAN FRANCISCO DE NATABUELA
10	IMBABURA	1002	ANTONIO ANTE	100253	SAN JOSÉ DE CHALTURA
10	IMBABURA	1002	ANTONIO ANTE	100254	SAN ROQUE
10	IMBABURA	1003	COTACACHI	100301	SAGRARIO
10	IMBABURA	1003	COTACACHI	100302	SAN FRANCISCO
10	IMBABURA	1003	COTACACHI	100350	COTACACHI
10	IMBABURA	1003	COTACACHI	100351	APUELA
10	IMBABURA	1003	COTACACHI	100352	GARCÍA MORENO (LLURIMAGUA)
10	IMBABURA	1003	COTACACHI	100353	IMANTAG
10	IMBABURA	1003	COTACACHI	100354	PEÑAHERRERA
10	IMBABURA	1003	COTACACHI	100355	PLAZA GUTIÉRREZ (CALVARIO)
10	IMBABURA	1003	COTACACHI	100356	QUIROGA
10	IMBABURA	1003	COTACACHI	100357	6 DE JULIO DE CUELLAJE (CAB. EN CUELLAJE)
10	IMBABURA	1003	COTACACHI	100358	VACAS GALINDO (EL CHURO) (CAB.EN SAN MIGUEL ALTO
10	IMBABURA	1004	OTAVALO	100401	JORDÁN
10	IMBABURA	1004	OTAVALO	100402	SAN LUIS
10	IMBABURA	1004	OTAVALO	100450	OTAVALO
10	IMBABURA	1004	OTAVALO	100451	DR. MIGUEL EGAS CABEZAS (PEGUCHE)
10	IMBABURA	1004	OTAVALO	100452	EUGENIO ESPEJO (CALPAQUÍ)
10	IMBABURA	1004	OTAVALO	100453	GONZÁLEZ SUÁREZ
10	IMBABURA	1004	OTAVALO	100454	PATAQUÍ
10	IMBABURA	1004	OTAVALO	100455	SAN JOSÉ DE QUICHINCHE
10	IMBABURA	1004	OTAVALO	100456	SAN JUAN DE ILUMÁN
10	IMBABURA	1004	OTAVALO	100457	SAN PABLO
10	IMBABURA	1004	OTAVALO	100458	SAN RAFAEL
10	IMBABURA	1004	OTAVALO	100459	SELVA ALEGRE (CAB.EN SAN MIGUEL DE PAMPLONA)
10	IMBABURA	1005	PIMAMPIRO	100550	PIMAMPIRO
10	IMBABURA	1005	PIMAMPIRO	100551	CHUGÁ
10	IMBABURA	1005	PIMAMPIRO	100552	MARIANO ACOSTA
10	IMBABURA	1005	PIMAMPIRO	100553	SAN FRANCISCO DE SIGSIPAMBA
10	IMBABURA	1006	SAN MIGUEL DE URCUQUÍ	100650	URCUQUÍ CABECERA CANTONAL
10	IMBABURA	1006	SAN MIGUEL DE URCUQUÍ	100651	CAHUASQUÍ
10	IMBABURA	1006	SAN MIGUEL DE URCUQUÍ	100652	LA MERCED DE BUENOS AIRES
10	IMBABURA	1006	SAN MIGUEL DE URCUQUÍ	100653	PABLO ARENAS
10	IMBABURA	1006	SAN MIGUEL DE URCUQUÍ	100654	SAN BLAS
10	IMBABURA	1006	SAN MIGUEL DE URCUQUÍ	100655	TUMBABIRO
11	LOJA	1101	LOJA	110101	EL SAGRARIO
11	LOJA	1101	LOJA	110102	SAN SEBASTIÁN
11	LOJA	1101	LOJA	110103	SUCRE
11	LOJA	1101	LOJA	110104	VALLE
11	LOJA	1101	LOJA	110150	LOJA
11	LOJA	1101	LOJA	110151	CHANTACO
11	LOJA	1101	LOJA	110152	CHUQUIRIBAMBA
11	LOJA	1101	LOJA	110153	EL CISNE
11	LOJA	1101	LOJA	110154	GUALEL
11	LOJA	1101	LOJA	110155	JIMBILLA
11	LOJA	1101	LOJA	110156	MALACATOS (VALLADOLID)
11	LOJA	1101	LOJA	110157	SAN LUCAS
11	LOJA	1101	LOJA	110158	SAN PEDRO DE VILCABAMBA
11	LOJA	1101	LOJA	110159	SANTIAGO
11	LOJA	1101	LOJA	110160	TAQUIL (MIGUEL RIOFRÍO)
11	LOJA	1101	LOJA	110161	VILCABAMBA (VICTORIA)
11	LOJA	1101	LOJA	110162	YANGANA (ARSENIO CASTILLO)
11	LOJA	1101	LOJA	110163	QUINARA
11	LOJA	1102	CALVAS	110201	CARIAMANGA
11	LOJA	1102	CALVAS	110202	CHILE
11	LOJA	1102	CALVAS	110203	SAN VICENTE
11	LOJA	1102	CALVAS	110250	CARIAMANGA
11	LOJA	1102	CALVAS	110251	COLAISACA
11	LOJA	1102	CALVAS	110252	EL LUCERO
11	LOJA	1102	CALVAS	110253	UTUANA
11	LOJA	1102	CALVAS	110254	SANGUILLÍN
11	LOJA	1103	CATAMAYO	110301	CATAMAYO
11	LOJA	1103	CATAMAYO	110302	SAN JOSÉ
11	LOJA	1103	CATAMAYO	110350	CATAMAYO (LA TOMA)
11	LOJA	1103	CATAMAYO	110351	EL TAMBO
11	LOJA	1103	CATAMAYO	110352	GUAYQUICHUMA
11	LOJA	1103	CATAMAYO	110353	SAN PEDRO DE LA BENDITA
11	LOJA	1103	CATAMAYO	110354	ZAMBI
11	LOJA	1104	CELICA	110450	CELICA
11	LOJA	1104	CELICA	110451	CRUZPAMBA (CAB. EN CARLOS BUSTAMANTE)
11	LOJA	1104	CELICA	110452	CHAQUINAL
11	LOJA	1104	CELICA	110453	12 DE DICIEMBRE (CAB. EN ACHIOTES)
11	LOJA	1104	CELICA	110454	PINDAL (FEDERICO PÁEZ)
11	LOJA	1104	CELICA	110455	POZUL (SAN JUAN DE POZUL)
11	LOJA	1104	CELICA	110456	SABANILLA
11	LOJA	1104	CELICA	110457	TNTE. MAXIMILIANO RODRÍGUEZ LOAIZA
11	LOJA	1105	CHAGUARPAMBA	110550	CHAGUARPAMBA
11	LOJA	1105	CHAGUARPAMBA	110551	BUENAVISTA
11	LOJA	1105	CHAGUARPAMBA	110552	EL ROSARIO
11	LOJA	1105	CHAGUARPAMBA	110553	SANTA RUFINA
11	LOJA	1105	CHAGUARPAMBA	110554	AMARILLOS
11	LOJA	1106	ESPÍNDOLA	110650	AMALUZA
11	LOJA	1106	ESPÍNDOLA	110651	BELLAVISTA
11	LOJA	1106	ESPÍNDOLA	110652	JIMBURA
11	LOJA	1106	ESPÍNDOLA	110653	SANTA TERESITA
11	LOJA	1106	ESPÍNDOLA	110654	27 DE ABRIL (CAB. EN LA NARANJA)
11	LOJA	1106	ESPÍNDOLA	110655	EL INGENIO
11	LOJA	1106	ESPÍNDOLA	110656	EL AIRO
11	LOJA	1107	GONZANAMÁ	110750	GONZANAMÁ
11	LOJA	1107	GONZANAMÁ	110751	CHANGAIMINA (LA LIBERTAD)
11	LOJA	1107	GONZANAMÁ	110752	FUNDOCHAMBA
11	LOJA	1107	GONZANAMÁ	110753	NAMBACOLA
11	LOJA	1107	GONZANAMÁ	110754	PURUNUMA (EGUIGUREN)
11	LOJA	1107	GONZANAMÁ	110755	QUILANGA (LA PAZ)
11	LOJA	1107	GONZANAMÁ	110756	SACAPALCA
11	LOJA	1107	GONZANAMÁ	110757	SAN ANTONIO DE LAS ARADAS (CAB. EN LAS ARADAS)
11	LOJA	1108	MACARÁ	110801	GENERAL ELOY ALFARO (SAN SEBASTIÁN)
11	LOJA	1108	MACARÁ	110802	MACARÁ (MANUEL ENRIQUE RENGEL SUQUILANDA)
11	LOJA	1108	MACARÁ	110850	MACARÁ
11	LOJA	1108	MACARÁ	110851	LARAMA
11	LOJA	1108	MACARÁ	110852	LA VICTORIA
11	LOJA	1108	MACARÁ	110853	SABIANGO (LA CAPILLA)
11	LOJA	1109	PALTAS	110901	CATACOCHA
11	LOJA	1109	PALTAS	110902	LOURDES
11	LOJA	1109	PALTAS	110950	CATACOCHA
11	LOJA	1109	PALTAS	110951	CANGONAMÁ
11	LOJA	1109	PALTAS	110952	GUACHANAMÁ
11	LOJA	1109	PALTAS	110953	LA TINGUE
11	LOJA	1109	PALTAS	110954	LAURO GUERRERO
11	LOJA	1109	PALTAS	110955	OLMEDO (SANTA BÁRBARA)
11	LOJA	1109	PALTAS	110956	ORIANGA
11	LOJA	1109	PALTAS	110957	SAN ANTONIO
11	LOJA	1109	PALTAS	110958	CASANGA
11	LOJA	1109	PALTAS	110959	YAMANA
11	LOJA	1110	PUYANGO	111050	ALAMOR
11	LOJA	1110	PUYANGO	111051	CIANO
11	LOJA	1110	PUYANGO	111052	EL ARENAL
11	LOJA	1110	PUYANGO	111053	EL LIMO (MARIANA DE JESÚS)
11	LOJA	1110	PUYANGO	111054	MERCADILLO
11	LOJA	1110	PUYANGO	111055	VICENTINO
11	LOJA	1111	SARAGURO	111150	SARAGURO
11	LOJA	1111	SARAGURO	111151	EL PARAÍSO DE CELÉN
11	LOJA	1111	SARAGURO	111152	EL TABLÓN
11	LOJA	1111	SARAGURO	111153	LLUZHAPA
11	LOJA	1111	SARAGURO	111154	MANÚ
11	LOJA	1111	SARAGURO	111155	SAN ANTONIO DE QUMBE (CUMBE)
11	LOJA	1111	SARAGURO	111156	SAN PABLO DE TENTA
11	LOJA	1111	SARAGURO	111157	SAN SEBASTIÁN DE YÚLUC
11	LOJA	1111	SARAGURO	111158	SELVA ALEGRE
11	LOJA	1111	SARAGURO	111159	URDANETA (PAQUISHAPA)
11	LOJA	1111	SARAGURO	111160	SUMAYPAMBA
11	LOJA	1112	SOZORANGA	111250	SOZORANGA
11	LOJA	1112	SOZORANGA	111251	NUEVA FÁTIMA
11	LOJA	1112	SOZORANGA	111252	TACAMOROS
11	LOJA	1113	ZAPOTILLO	111350	ZAPOTILLO
11	LOJA	1113	ZAPOTILLO	111351	MANGAHURCO (CAZADEROS)
11	LOJA	1113	ZAPOTILLO	111352	GARZAREAL
11	LOJA	1113	ZAPOTILLO	111353	LIMONES
11	LOJA	1113	ZAPOTILLO	111354	PALETILLAS
11	LOJA	1113	ZAPOTILLO	111355	BOLASPAMBA
11	LOJA	1114	PINDAL	111450	PINDAL
11	LOJA	1114	PINDAL	111451	CHAQUINAL
11	LOJA	1114	PINDAL	111452	12 DE DICIEMBRE (CAB.EN ACHIOTES)
11	LOJA	1114	PINDAL	111453	MILAGROS
11	LOJA	1115	QUILANGA	111550	QUILANGA
11	LOJA	1115	QUILANGA	111551	FUNDOCHAMBA
11	LOJA	1115	QUILANGA	111552	SAN ANTONIO DE LAS ARADAS (CAB. EN LAS ARADAS)
11	LOJA	1116	OLMEDO	111650	OLMEDO
11	LOJA	1116	OLMEDO	111651	LA TINGUE
12	LOS RIOS	1201	BABAHOYO	120101	CLEMENTE BAQUERIZO
12	LOS RIOS	1201	BABAHOYO	120102	DR. CAMILO PONCE
12	LOS RIOS	1201	BABAHOYO	120103	BARREIRO
12	LOS RIOS	1201	BABAHOYO	120104	EL SALTO
12	LOS RIOS	1201	BABAHOYO	120150	BABAHOYO
12	LOS RIOS	1201	BABAHOYO	120151	BARREIRO (SANTA RITA)
12	LOS RIOS	1201	BABAHOYO	120152	CARACOL
12	LOS RIOS	1201	BABAHOYO	120153	FEBRES CORDERO (LAS JUNTAS)
12	LOS RIOS	1201	BABAHOYO	120154	PIMOCHA
12	LOS RIOS	1201	BABAHOYO	120155	LA UNIÓN
12	LOS RIOS	1202	BABA	120250	BABA
12	LOS RIOS	1202	BABA	120251	GUARE
12	LOS RIOS	1202	BABA	120252	ISLA DE BEJUCAL
12	LOS RIOS	1203	MONTALVO	120350	MONTALVO
12	LOS RIOS	1204	PUEBLOVIEJO	120450	PUEBLOVIEJO
12	LOS RIOS	1204	PUEBLOVIEJO	120451	PUERTO PECHICHE
12	LOS RIOS	1204	PUEBLOVIEJO	120452	SAN JUAN
12	LOS RIOS	1205	QUEVEDO	120501	QUEVEDO
12	LOS RIOS	1205	QUEVEDO	120502	SAN CAMILO
12	LOS RIOS	1205	QUEVEDO	120503	SAN JOSÉ
12	LOS RIOS	1205	QUEVEDO	120504	GUAYACÁN
12	LOS RIOS	1205	QUEVEDO	120505	NICOLÁS INFANTE DÍAZ
12	LOS RIOS	1205	QUEVEDO	120506	SAN CRISTÓBAL
12	LOS RIOS	1205	QUEVEDO	120507	SIETE DE OCTUBRE
12	LOS RIOS	1205	QUEVEDO	120508	24 DE MAYO
12	LOS RIOS	1205	QUEVEDO	120509	VENUS DEL RÍO QUEVEDO
12	LOS RIOS	1205	QUEVEDO	120510	VIVA ALFARO
12	LOS RIOS	1205	QUEVEDO	120550	QUEVEDO
12	LOS RIOS	1205	QUEVEDO	120551	BUENA FÉ
12	LOS RIOS	1205	QUEVEDO	120552	MOCACHE
12	LOS RIOS	1205	QUEVEDO	120553	SAN CARLOS
12	LOS RIOS	1205	QUEVEDO	120554	VALENCIA
12	LOS RIOS	1205	QUEVEDO	120555	LA ESPERANZA
12	LOS RIOS	1206	URDANETA	120650	CATARAMA
12	LOS RIOS	1206	URDANETA	120651	RICAURTE
12	LOS RIOS	1207	VENTANAS	120701	10 DE NOVIEMBRE
12	LOS RIOS	1207	VENTANAS	120750	VENTANAS
12	LOS RIOS	1207	VENTANAS	120751	QUINSALOMA
12	LOS RIOS	1207	VENTANAS	120752	ZAPOTAL
12	LOS RIOS	1207	VENTANAS	120753	CHACARITA
12	LOS RIOS	1207	VENTANAS	120754	LOS ÁNGELES
12	LOS RIOS	1208	VÍNCES	120850	VINCES
12	LOS RIOS	1208	VÍNCES	120851	ANTONIO SOTOMAYOR (CAB. EN PLAYAS DE VINCES)
12	LOS RIOS	1208	VÍNCES	120852	PALENQUE
12	LOS RIOS	1209	PALENQUE	120950	PALENQUE
12	LOS RIOS	1210	BUENA FÉ	121001	SAN JACINTO DE BUENA FÉ
12	LOS RIOS	1210	BUENA FÉ	121002	7 DE AGOSTO
12	LOS RIOS	1210	BUENA FÉ	121003	11 DE OCTUBRE
12	LOS RIOS	1210	BUENA FÉ	121050	SAN JACINTO DE BUENA FÉ
12	LOS RIOS	1210	BUENA FÉ	121051	PATRICIA PILAR
12	LOS RIOS	1211	VALENCIA	121150	VALENCIA
12	LOS RIOS	1212	MOCACHE	121250	MOCACHE
12	LOS RIOS	1213	QUINSALOMA	121350	QUINSALOMA
13	MANABI	1301	PORTOVIEJO	130101	PORTOVIEJO
13	MANABI	1301	PORTOVIEJO	130102	12 DE MARZO
13	MANABI	1301	PORTOVIEJO	130103	COLÓN
13	MANABI	1301	PORTOVIEJO	130104	PICOAZÁ
13	MANABI	1301	PORTOVIEJO	130105	SAN PABLO
13	MANABI	1301	PORTOVIEJO	130106	ANDRÉS DE VERA
13	MANABI	1301	PORTOVIEJO	130107	FRANCISCO PACHECO
13	MANABI	1301	PORTOVIEJO	130108	18 DE OCTUBRE
13	MANABI	1301	PORTOVIEJO	130109	SIMÓN BOLÍVAR
13	MANABI	1301	PORTOVIEJO	130150	PORTOVIEJO
13	MANABI	1301	PORTOVIEJO	130151	ABDÓN CALDERÓN (SAN FRANCISCO)
13	MANABI	1301	PORTOVIEJO	130152	ALHAJUELA (BAJO GRANDE)
13	MANABI	1301	PORTOVIEJO	130153	CRUCITA
13	MANABI	1301	PORTOVIEJO	130154	PUEBLO NUEVO
13	MANABI	1301	PORTOVIEJO	130155	RIOCHICO (RÍO CHICO)
13	MANABI	1301	PORTOVIEJO	130156	SAN PLÁCIDO
13	MANABI	1301	PORTOVIEJO	130157	CHIRIJOS
13	MANABI	1302	BOLÍVAR	130250	CALCETA
13	MANABI	1302	BOLÍVAR	130251	MEMBRILLO
13	MANABI	1302	BOLÍVAR	130252	QUIROGA
13	MANABI	1303	CHONE	130301	CHONE
13	MANABI	1303	CHONE	130302	SANTA RITA
13	MANABI	1303	CHONE	130350	CHONE
13	MANABI	1303	CHONE	130351	BOYACÁ
13	MANABI	1303	CHONE	130352	CANUTO
13	MANABI	1303	CHONE	130353	CONVENTO
13	MANABI	1303	CHONE	130354	CHIBUNGA
13	MANABI	1303	CHONE	130355	ELOY ALFARO
13	MANABI	1303	CHONE	130356	RICAURTE
13	MANABI	1303	CHONE	130357	SAN ANTONIO
13	MANABI	1304	EL CARMEN	130401	EL CARMEN
13	MANABI	1304	EL CARMEN	130402	4 DE DICIEMBRE
13	MANABI	1304	EL CARMEN	130450	EL CARMEN
13	MANABI	1304	EL CARMEN	130451	WILFRIDO LOOR MOREIRA (MAICITO)
13	MANABI	1304	EL CARMEN	130452	SAN PEDRO DE SUMA
13	MANABI	1305	FLAVIO ALFARO	130550	FLAVIO ALFARO
13	MANABI	1305	FLAVIO ALFARO	130551	SAN FRANCISCO DE NOVILLO (CAB. EN
13	MANABI	1305	FLAVIO ALFARO	130552	ZAPALLO
13	MANABI	1306	JIPIJAPA	130601	DR. MIGUEL MORÁN LUCIO
13	MANABI	1306	JIPIJAPA	130602	MANUEL INOCENCIO PARRALES Y GUALE
13	MANABI	1306	JIPIJAPA	130603	SAN LORENZO DE JIPIJAPA
13	MANABI	1306	JIPIJAPA	130650	JIPIJAPA
13	MANABI	1306	JIPIJAPA	130651	AMÉRICA
13	MANABI	1306	JIPIJAPA	130652	EL ANEGADO (CAB. EN ELOY ALFARO)
13	MANABI	1306	JIPIJAPA	130653	JULCUY
13	MANABI	1306	JIPIJAPA	130654	LA UNIÓN
13	MANABI	1306	JIPIJAPA	130655	MACHALILLA
13	MANABI	1306	JIPIJAPA	130656	MEMBRILLAL
13	MANABI	1306	JIPIJAPA	130657	PEDRO PABLO GÓMEZ
13	MANABI	1306	JIPIJAPA	130658	PUERTO DE CAYO
13	MANABI	1306	JIPIJAPA	130659	PUERTO LÓPEZ
13	MANABI	1307	JUNÍN	130750	JUNÍN
13	MANABI	1308	MANTA	130801	LOS ESTEROS
13	MANABI	1308	MANTA	130802	MANTA
13	MANABI	1308	MANTA	130803	SAN MATEO
13	MANABI	1308	MANTA	130804	TARQUI
13	MANABI	1308	MANTA	130805	ELOY ALFARO
13	MANABI	1308	MANTA	130850	MANTA
13	MANABI	1308	MANTA	130851	SAN LORENZO
13	MANABI	1308	MANTA	130852	SANTA MARIANITA (BOCA DE PACOCHE)
13	MANABI	1309	MONTECRISTI	130901	ANIBAL SAN ANDRÉS
13	MANABI	1309	MONTECRISTI	130902	MONTECRISTI
13	MANABI	1309	MONTECRISTI	130903	EL COLORADO
13	MANABI	1309	MONTECRISTI	130904	GENERAL ELOY ALFARO
13	MANABI	1309	MONTECRISTI	130905	LEONIDAS PROAÑO
13	MANABI	1309	MONTECRISTI	130950	MONTECRISTI
13	MANABI	1309	MONTECRISTI	130951	JARAMIJÓ
13	MANABI	1309	MONTECRISTI	130952	LA PILA
13	MANABI	1310	PAJÁN	131050	PAJÁN
13	MANABI	1310	PAJÁN	131051	CAMPOZANO (LA PALMA DE PAJÁN)
13	MANABI	1310	PAJÁN	131052	CASCOL
13	MANABI	1310	PAJÁN	131053	GUALE
13	MANABI	1310	PAJÁN	131054	LASCANO
13	MANABI	1311	PICHINCHA	131150	PICHINCHA
13	MANABI	1311	PICHINCHA	131151	BARRAGANETE
13	MANABI	1311	PICHINCHA	131152	SAN SEBASTIÁN
13	MANABI	1312	ROCAFUERTE	131250	ROCAFUERTE
13	MANABI	1313	SANTA ANA	131301	SANTA ANA
13	MANABI	1313	SANTA ANA	131302	LODANA
13	MANABI	1313	SANTA ANA	131350	SANTA ANA DE VUELTA LARGA
13	MANABI	1313	SANTA ANA	131351	AYACUCHO
13	MANABI	1313	SANTA ANA	131352	HONORATO VÁSQUEZ (CAB. EN VÁSQUEZ)
13	MANABI	1313	SANTA ANA	131353	LA UNIÓN
13	MANABI	1313	SANTA ANA	131354	OLMEDO
13	MANABI	1313	SANTA ANA	131355	SAN PABLO (CAB. EN PUEBLO NUEVO)
13	MANABI	1314	SUCRE	131401	BAHÍA DE CARÁQUEZ
13	MANABI	1314	SUCRE	131402	LEONIDAS PLAZA GUTIÉRREZ
13	MANABI	1314	SUCRE	131450	BAHÍA DE CARÁQUEZ
13	MANABI	1314	SUCRE	131451	CANOA
13	MANABI	1314	SUCRE	131452	COJIMÍES
13	MANABI	1314	SUCRE	131453	CHARAPOTÓ
13	MANABI	1314	SUCRE	131454	10 DE AGOSTO
13	MANABI	1314	SUCRE	131455	JAMA
13	MANABI	1314	SUCRE	131456	PEDERNALES
13	MANABI	1314	SUCRE	131457	SAN ISIDRO
13	MANABI	1314	SUCRE	131458	SAN VICENTE
13	MANABI	1315	TOSAGUA	131550	TOSAGUA
13	MANABI	1315	TOSAGUA	131551	BACHILLERO
13	MANABI	1315	TOSAGUA	131552	ANGEL PEDRO GILER (LA ESTANCILLA)
13	MANABI	1316	24 DE MAYO	131650	SUCRE
13	MANABI	1316	24 DE MAYO	131651	BELLAVISTA
13	MANABI	1316	24 DE MAYO	131652	NOBOA
13	MANABI	1316	24 DE MAYO	131653	ARQ. SIXTO DURÁN BALLÉN
13	MANABI	1317	PEDERNALES	131750	PEDERNALES
13	MANABI	1317	PEDERNALES	131751	COJIMÍES
13	MANABI	1317	PEDERNALES	131752	10 DE AGOSTO
13	MANABI	1317	PEDERNALES	131753	ATAHUALPA
13	MANABI	1318	OLMEDO	131850	OLMEDO
13	MANABI	1319	PUERTO LÓPEZ	131950	PUERTO LÓPEZ
13	MANABI	1319	PUERTO LÓPEZ	131951	MACHALILLA
13	MANABI	1319	PUERTO LÓPEZ	131952	SALANGO
13	MANABI	1320	JAMA	132050	JAMA
13	MANABI	1321	JARAMIJÓ	132150	JARAMIJÓ
13	MANABI	1322	SAN VICENTE	132250	SAN VICENTE
13	MANABI	1322	SAN VICENTE	132251	CANOA
14	MORONA SANTIAGO	1401	MORONA	140150	MACAS
14	MORONA SANTIAGO	1401	MORONA	140151	ALSHI (CAB. EN 9 DE OCTUBRE)
14	MORONA SANTIAGO	1401	MORONA	140152	CHIGUAZA
14	MORONA SANTIAGO	1401	MORONA	140153	GENERAL PROAÑO
14	MORONA SANTIAGO	1401	MORONA	140154	HUASAGA (CAB.EN WAMPUIK)
14	MORONA SANTIAGO	1401	MORONA	140155	MACUMA
14	MORONA SANTIAGO	1401	MORONA	140156	SAN ISIDRO
14	MORONA SANTIAGO	1401	MORONA	140157	SEVILLA DON BOSCO
14	MORONA SANTIAGO	1401	MORONA	140158	SINAÍ
14	MORONA SANTIAGO	1401	MORONA	140159	TAISHA
14	MORONA SANTIAGO	1401	MORONA	140160	ZUÑA (ZÚÑAC)
14	MORONA SANTIAGO	1401	MORONA	140161	TUUTINENTZA
14	MORONA SANTIAGO	1401	MORONA	140162	CUCHAENTZA
14	MORONA SANTIAGO	1401	MORONA	140163	SAN JOSÉ DE MORONA
14	MORONA SANTIAGO	1401	MORONA	140164	RÍO BLANCO
14	MORONA SANTIAGO	1402	GUALAQUIZA	140201	GUALAQUIZA
14	MORONA SANTIAGO	1402	GUALAQUIZA	140202	MERCEDES MOLINA
14	MORONA SANTIAGO	1402	GUALAQUIZA	140250	GUALAQUIZA
14	MORONA SANTIAGO	1402	GUALAQUIZA	140251	AMAZONAS (ROSARIO DE CUYES)
14	MORONA SANTIAGO	1402	GUALAQUIZA	140252	BERMEJOS
14	MORONA SANTIAGO	1402	GUALAQUIZA	140253	BOMBOIZA
14	MORONA SANTIAGO	1402	GUALAQUIZA	140254	CHIGÜINDA
14	MORONA SANTIAGO	1402	GUALAQUIZA	140255	EL ROSARIO
14	MORONA SANTIAGO	1402	GUALAQUIZA	140256	NUEVA TARQUI
14	MORONA SANTIAGO	1402	GUALAQUIZA	140257	SAN MIGUEL DE CUYES
14	MORONA SANTIAGO	1402	GUALAQUIZA	140258	EL IDEAL
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140350	GENERAL LEONIDAS PLAZA GUTIÉRREZ (LIMÓN)
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140351	INDANZA
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140352	PAN DE AZÚCAR
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140353	SAN ANTONIO (CAB. EN SAN ANTONIO CENTRO
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140354	SAN CARLOS DE LIMÓN (SAN CARLOS DEL
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140355	SAN JUAN BOSCO
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140356	SAN MIGUEL DE CONCHAY
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140357	SANTA SUSANA DE CHIVIAZA (CAB. EN CHIVIAZA)
14	MORONA SANTIAGO	1403	LIMÓN INDANZA	140358	YUNGANZA (CAB. EN EL ROSARIO)
14	MORONA SANTIAGO	1404	PALORA	140450	PALORA (METZERA)
14	MORONA SANTIAGO	1404	PALORA	140451	ARAPICOS
14	MORONA SANTIAGO	1404	PALORA	140452	CUMANDÁ (CAB. EN COLONIA AGRÍCOLA SEVILLA DEL ORO)
14	MORONA SANTIAGO	1404	PALORA	140453	HUAMBOYA
14	MORONA SANTIAGO	1404	PALORA	140454	SANGAY (CAB. EN NAYAMANACA)
14	MORONA SANTIAGO	1405	SANTIAGO	140550	SANTIAGO DE MÉNDEZ
14	MORONA SANTIAGO	1405	SANTIAGO	140551	COPAL
14	MORONA SANTIAGO	1405	SANTIAGO	140552	CHUPIANZA
14	MORONA SANTIAGO	1405	SANTIAGO	140553	PATUCA
14	MORONA SANTIAGO	1405	SANTIAGO	140554	SAN LUIS DE EL ACHO (CAB. EN EL ACHO)
14	MORONA SANTIAGO	1405	SANTIAGO	140555	SANTIAGO
14	MORONA SANTIAGO	1405	SANTIAGO	140556	TAYUZA
14	MORONA SANTIAGO	1405	SANTIAGO	140557	SAN FRANCISCO DE CHINIMBIMI
14	MORONA SANTIAGO	1406	SUCÚA	140650	SUCÚA
14	MORONA SANTIAGO	1406	SUCÚA	140651	ASUNCIÓN
14	MORONA SANTIAGO	1406	SUCÚA	140652	HUAMBI
14	MORONA SANTIAGO	1406	SUCÚA	140653	LOGROÑO
14	MORONA SANTIAGO	1406	SUCÚA	140654	YAUPI
14	MORONA SANTIAGO	1406	SUCÚA	140655	SANTA MARIANITA DE JESÚS
14	MORONA SANTIAGO	1407	HUAMBOYA	140750	HUAMBOYA
14	MORONA SANTIAGO	1407	HUAMBOYA	140751	CHIGUAZA
14	MORONA SANTIAGO	1407	HUAMBOYA	140752	PABLO SEXTO
14	MORONA SANTIAGO	1408	SAN JUAN BOSCO	140850	SAN JUAN BOSCO
14	MORONA SANTIAGO	1408	SAN JUAN BOSCO	140851	PAN DE AZÚCAR
14	MORONA SANTIAGO	1408	SAN JUAN BOSCO	140852	SAN CARLOS DE LIMÓN
14	MORONA SANTIAGO	1408	SAN JUAN BOSCO	140853	SAN JACINTO DE WAKAMBEIS
14	MORONA SANTIAGO	1408	SAN JUAN BOSCO	140854	SANTIAGO DE PANANZA
14	MORONA SANTIAGO	1409	TAISHA	140950	TAISHA
14	MORONA SANTIAGO	1409	TAISHA	140951	HUASAGA (CAB. EN WAMPUIK)
14	MORONA SANTIAGO	1409	TAISHA	140952	MACUMA
14	MORONA SANTIAGO	1409	TAISHA	140953	TUUTINENTZA
14	MORONA SANTIAGO	1409	TAISHA	140954	PUMPUENTSA
14	MORONA SANTIAGO	1410	LOGROÑO	141050	LOGROÑO
14	MORONA SANTIAGO	1410	LOGROÑO	141051	YAUPI
14	MORONA SANTIAGO	1410	LOGROÑO	141052	SHIMPIS
14	MORONA SANTIAGO	1411	PABLO SEXTO	141150	PABLO SEXTO
14	MORONA SANTIAGO	1412	TIWINTZA	141250	SANTIAGO
14	MORONA SANTIAGO	1412	TIWINTZA	141251	SAN JOSÉ DE MORONA
15	NAPO	1501	TENA	150150	TENA
15	NAPO	1501	TENA	150151	AHUANO
15	NAPO	1501	TENA	150152	CARLOS JULIO AROSEMENA TOLA (ZATZA-YACU)
15	NAPO	1501	TENA	150153	CHONTAPUNTA
15	NAPO	1501	TENA	150154	PANO
15	NAPO	1501	TENA	150155	PUERTO MISAHUALLI
15	NAPO	1501	TENA	150156	PUERTO NAPO
15	NAPO	1501	TENA	150157	TÁLAG
15	NAPO	1501	TENA	150158	SAN JUAN DE MUYUNA
15	NAPO	1503	ARCHIDONA	150350	ARCHIDONA
15	NAPO	1503	ARCHIDONA	150351	AVILA
15	NAPO	1503	ARCHIDONA	150352	COTUNDO
15	NAPO	1503	ARCHIDONA	150353	LORETO
15	NAPO	1503	ARCHIDONA	150354	SAN PABLO DE USHPAYACU
15	NAPO	1503	ARCHIDONA	150355	PUERTO MURIALDO
15	NAPO	1504	EL CHACO	150450	EL CHACO
15	NAPO	1504	EL CHACO	150451	GONZALO DíAZ DE PINEDA (EL BOMBÓN)
15	NAPO	1504	EL CHACO	150452	LINARES
15	NAPO	1504	EL CHACO	150453	OYACACHI
15	NAPO	1504	EL CHACO	150454	SANTA ROSA
15	NAPO	1504	EL CHACO	150455	SARDINAS
15	NAPO	1507	QUIJOS	150750	BAEZA
15	NAPO	1507	QUIJOS	150751	COSANGA
15	NAPO	1507	QUIJOS	150752	CUYUJA
15	NAPO	1507	QUIJOS	150753	PAPALLACTA
15	NAPO	1507	QUIJOS	150754	SAN FRANCISCO DE BORJA (VIRGILIO DÁVILA)
15	NAPO	1507	QUIJOS	150755	SAN JOSÉ DEL PAYAMINO
15	NAPO	1507	QUIJOS	150756	SUMACO
15	NAPO	1509	CARLOS JULIO AROSEMENA TOLA	150950	CARLOS JULIO AROSEMENA TOLA
16	PASTAZA	1601	PASTAZA	160150	PUYO
16	PASTAZA	1601	PASTAZA	160151	ARAJUNO
16	PASTAZA	1601	PASTAZA	160152	CANELOS
16	PASTAZA	1601	PASTAZA	160153	CURARAY
16	PASTAZA	1601	PASTAZA	160154	DIEZ DE AGOSTO
16	PASTAZA	1601	PASTAZA	160155	FÁTIMA
16	PASTAZA	1601	PASTAZA	160156	MONTALVO (ANDOAS)
16	PASTAZA	1601	PASTAZA	160157	POMONA
16	PASTAZA	1601	PASTAZA	160158	RÍO CORRIENTES
16	PASTAZA	1601	PASTAZA	160159	RÍO TIGRE
16	PASTAZA	1601	PASTAZA	160160	SANTA CLARA
16	PASTAZA	1601	PASTAZA	160161	SARAYACU
16	PASTAZA	1601	PASTAZA	160162	SIMÓN BOLÍVAR (CAB. EN MUSHULLACTA)
16	PASTAZA	1601	PASTAZA	160163	TARQUI
16	PASTAZA	1601	PASTAZA	160164	TENIENTE HUGO ORTIZ
16	PASTAZA	1601	PASTAZA	160165	VERACRUZ (INDILLAMA) (CAB. EN INDILLAMA)
16	PASTAZA	1601	PASTAZA	160166	EL TRIUNFO
16	PASTAZA	1602	MERA	160250	MERA
16	PASTAZA	1602	MERA	160251	MADRE TIERRA
16	PASTAZA	1602	MERA	160252	SHELL
16	PASTAZA	1603	SANTA CLARA	160350	SANTA CLARA
16	PASTAZA	1603	SANTA CLARA	160351	SAN JOSÉ
16	PASTAZA	1604	ARAJUNO	160450	ARAJUNO
16	PASTAZA	1604	ARAJUNO	160451	CURARAY
17	PICHINCHA	1701	QUITO	170101	BELISARIO QUEVEDO
17	PICHINCHA	1701	QUITO	170102	CARCELÉN
17	PICHINCHA	1701	QUITO	170103	CENTRO HISTÓRICO
17	PICHINCHA	1701	QUITO	170104	COCHAPAMBA
17	PICHINCHA	1701	QUITO	170105	COMITÉ DEL PUEBLO
17	PICHINCHA	1701	QUITO	170106	COTOCOLLAO
17	PICHINCHA	1701	QUITO	170107	CHILIBULO
17	PICHINCHA	1701	QUITO	170108	CHILLOGALLO
17	PICHINCHA	1701	QUITO	170109	CHIMBACALLE
17	PICHINCHA	1701	QUITO	170110	EL CONDADO
17	PICHINCHA	1701	QUITO	170111	GUAMANÍ
17	PICHINCHA	1701	QUITO	170112	IÑAQUITO
17	PICHINCHA	1701	QUITO	170113	ITCHIMBÍA
17	PICHINCHA	1701	QUITO	170114	JIPIJAPA
17	PICHINCHA	1701	QUITO	170115	KENNEDY
17	PICHINCHA	1701	QUITO	170116	LA ARGELIA
17	PICHINCHA	1701	QUITO	170117	LA CONCEPCIÓN
17	PICHINCHA	1701	QUITO	170118	LA ECUATORIANA
17	PICHINCHA	1701	QUITO	170119	LA FERROVIARIA
17	PICHINCHA	1701	QUITO	170120	LA LIBERTAD
17	PICHINCHA	1701	QUITO	170121	LA MAGDALENA
17	PICHINCHA	1701	QUITO	170122	LA MENA
17	PICHINCHA	1701	QUITO	170123	MARISCAL SUCRE
17	PICHINCHA	1701	QUITO	170124	PONCEANO
17	PICHINCHA	1701	QUITO	170125	PUENGASÍ
17	PICHINCHA	1701	QUITO	170126	QUITUMBE
17	PICHINCHA	1701	QUITO	170127	RUMIPAMBA
17	PICHINCHA	1701	QUITO	170128	SAN BARTOLO
17	PICHINCHA	1701	QUITO	170129	SAN ISIDRO DEL INCA
17	PICHINCHA	1701	QUITO	170130	SAN JUAN
17	PICHINCHA	1701	QUITO	170131	SOLANDA
17	PICHINCHA	1701	QUITO	170132	TURUBAMBA
17	PICHINCHA	1701	QUITO	170150	QUITO DISTRITO METROPOLITANO
17	PICHINCHA	1701	QUITO	170151	ALANGASÍ
17	PICHINCHA	1701	QUITO	170152	AMAGUAÑA
17	PICHINCHA	1701	QUITO	170153	ATAHUALPA
17	PICHINCHA	1701	QUITO	170154	CALACALÍ
17	PICHINCHA	1701	QUITO	170155	CALDERÓN
17	PICHINCHA	1701	QUITO	170156	CONOCOTO
17	PICHINCHA	1701	QUITO	170157	CUMBAYÁ
17	PICHINCHA	1701	QUITO	170158	CHAVEZPAMBA
17	PICHINCHA	1701	QUITO	170159	CHECA
17	PICHINCHA	1701	QUITO	170160	EL QUINCHE
17	PICHINCHA	1701	QUITO	170161	GUALEA
17	PICHINCHA	1701	QUITO	170162	GUANGOPOLO
17	PICHINCHA	1701	QUITO	170163	GUAYLLABAMBA
17	PICHINCHA	1701	QUITO	170164	LA MERCED
17	PICHINCHA	1701	QUITO	170165	LLANO CHICO
17	PICHINCHA	1701	QUITO	170166	LLOA
17	PICHINCHA	1701	QUITO	170167	MINDO
17	PICHINCHA	1701	QUITO	170168	NANEGAL
17	PICHINCHA	1701	QUITO	170169	NANEGALITO
17	PICHINCHA	1701	QUITO	170170	NAYÓN
17	PICHINCHA	1701	QUITO	170171	NONO
17	PICHINCHA	1701	QUITO	170172	PACTO
17	PICHINCHA	1701	QUITO	170173	PEDRO VICENTE MALDONADO
17	PICHINCHA	1701	QUITO	170174	PERUCHO
17	PICHINCHA	1701	QUITO	170175	PIFO
17	PICHINCHA	1701	QUITO	170176	PÍNTAG
17	PICHINCHA	1701	QUITO	170177	POMASQUI
17	PICHINCHA	1701	QUITO	170178	PUÉLLARO
17	PICHINCHA	1701	QUITO	170179	PUEMBO
17	PICHINCHA	1701	QUITO	170180	SAN ANTONIO
17	PICHINCHA	1701	QUITO	170181	SAN JOSÉ DE MINAS
17	PICHINCHA	1701	QUITO	170182	SAN MIGUEL DE LOS BANCOS
17	PICHINCHA	1701	QUITO	170183	TABABELA
17	PICHINCHA	1701	QUITO	170184	TUMBACO
17	PICHINCHA	1701	QUITO	170185	YARUQUÍ
17	PICHINCHA	1701	QUITO	170186	ZAMBIZA
17	PICHINCHA	1701	QUITO	170187	PUERTO QUITO
17	PICHINCHA	1702	CAYAMBE	170201	AYORA
17	PICHINCHA	1702	CAYAMBE	170202	CAYAMBE
17	PICHINCHA	1702	CAYAMBE	170203	JUAN MONTALVO
17	PICHINCHA	1702	CAYAMBE	170250	CAYAMBE
17	PICHINCHA	1702	CAYAMBE	170251	ASCÁZUBI
17	PICHINCHA	1702	CAYAMBE	170252	CANGAHUA
17	PICHINCHA	1702	CAYAMBE	170253	OLMEDO (PESILLO)
17	PICHINCHA	1702	CAYAMBE	170254	OTÓN
17	PICHINCHA	1702	CAYAMBE	170255	SANTA ROSA DE CUZUBAMBA
17	PICHINCHA	1703	MEJIA	170350	MACHACHI
17	PICHINCHA	1703	MEJIA	170351	ALÓAG
17	PICHINCHA	1703	MEJIA	170352	ALOASÍ
17	PICHINCHA	1703	MEJIA	170353	CUTUGLAHUA
17	PICHINCHA	1703	MEJIA	170354	EL CHAUPI
17	PICHINCHA	1703	MEJIA	170355	MANUEL CORNEJO ASTORGA (TANDAPI)
17	PICHINCHA	1703	MEJIA	170356	TAMBILLO
17	PICHINCHA	1703	MEJIA	170357	UYUMBICHO
17	PICHINCHA	1704	PEDRO MONCAYO	170450	TABACUNDO
17	PICHINCHA	1704	PEDRO MONCAYO	170451	LA ESPERANZA
17	PICHINCHA	1704	PEDRO MONCAYO	170452	MALCHINGUÍ
17	PICHINCHA	1704	PEDRO MONCAYO	170453	TOCACHI
17	PICHINCHA	1704	PEDRO MONCAYO	170454	TUPIGACHI
17	PICHINCHA	1705	RUMIÑAHUI	170501	SANGOLQUÍ
17	PICHINCHA	1705	RUMIÑAHUI	170502	SAN PEDRO DE TABOADA
17	PICHINCHA	1705	RUMIÑAHUI	170503	SAN RAFAEL
17	PICHINCHA	1705	RUMIÑAHUI	170550	SANGOLQUI
17	PICHINCHA	1705	RUMIÑAHUI	170551	COTOGCHOA
17	PICHINCHA	1705	RUMIÑAHUI	170552	RUMIPAMBA
17	PICHINCHA	1707	SAN MIGUEL DE LOS BANCOS	170750	SAN MIGUEL DE LOS BANCOS
17	PICHINCHA	1707	SAN MIGUEL DE LOS BANCOS	170751	MINDO
17	PICHINCHA	1707	SAN MIGUEL DE LOS BANCOS	170752	PEDRO VICENTE MALDONADO
17	PICHINCHA	1707	SAN MIGUEL DE LOS BANCOS	170753	PUERTO QUITO
17	PICHINCHA	1708	PEDRO VICENTE MALDONADO	170850	PEDRO VICENTE MALDONADO
17	PICHINCHA	1709	PUERTO QUITO	170950	PUERTO QUITO
18	TUNGURAHUA	1801	AMBATO	180101	ATOCHA – FICOA
18	TUNGURAHUA	1801	AMBATO	180102	CELIANO MONGE
18	TUNGURAHUA	1801	AMBATO	180103	HUACHI CHICO
18	TUNGURAHUA	1801	AMBATO	180104	HUACHI LORETO
18	TUNGURAHUA	1801	AMBATO	180105	LA MERCED
18	TUNGURAHUA	1801	AMBATO	180106	LA PENÍNSULA
18	TUNGURAHUA	1801	AMBATO	180107	MATRIZ
18	TUNGURAHUA	1801	AMBATO	180108	PISHILATA
18	TUNGURAHUA	1801	AMBATO	180109	SAN FRANCISCO
18	TUNGURAHUA	1801	AMBATO	180150	AMBATO
18	TUNGURAHUA	1801	AMBATO	180151	AMBATILLO
18	TUNGURAHUA	1801	AMBATO	180152	ATAHUALPA (CHISALATA)
18	TUNGURAHUA	1801	AMBATO	180153	AUGUSTO N. MARTÍNEZ (MUNDUGLEO)
18	TUNGURAHUA	1801	AMBATO	180154	CONSTANTINO FERNÁNDEZ (CAB. EN CULLITAHUA)
18	TUNGURAHUA	1801	AMBATO	180155	HUACHI GRANDE
18	TUNGURAHUA	1801	AMBATO	180156	IZAMBA
18	TUNGURAHUA	1801	AMBATO	180157	JUAN BENIGNO VELA
18	TUNGURAHUA	1801	AMBATO	180158	MONTALVO
18	TUNGURAHUA	1801	AMBATO	180159	PASA
18	TUNGURAHUA	1801	AMBATO	180160	PICAIGUA
18	TUNGURAHUA	1801	AMBATO	180161	PILAGÜÍN (PILAHÜÍN)
18	TUNGURAHUA	1801	AMBATO	180162	QUISAPINCHA (QUIZAPINCHA)
18	TUNGURAHUA	1801	AMBATO	180163	SAN BARTOLOMÉ DE PINLLOG
18	TUNGURAHUA	1801	AMBATO	180164	SAN FERNANDO (PASA SAN FERNANDO)
18	TUNGURAHUA	1801	AMBATO	180165	SANTA ROSA
18	TUNGURAHUA	1801	AMBATO	180166	TOTORAS
18	TUNGURAHUA	1801	AMBATO	180167	CUNCHIBAMBA
18	TUNGURAHUA	1801	AMBATO	180168	UNAMUNCHO
18	TUNGURAHUA	1802	BAÑOS DE AGUA SANTA	180250	BAÑOS DE AGUA SANTA
18	TUNGURAHUA	1802	BAÑOS DE AGUA SANTA	180251	LLIGUA
18	TUNGURAHUA	1802	BAÑOS DE AGUA SANTA	180252	RÍO NEGRO
18	TUNGURAHUA	1802	BAÑOS DE AGUA SANTA	180253	RÍO VERDE
18	TUNGURAHUA	1802	BAÑOS DE AGUA SANTA	180254	ULBA
18	TUNGURAHUA	1803	CEVALLOS	180350	CEVALLOS
18	TUNGURAHUA	1804	MOCHA	180450	MOCHA
18	TUNGURAHUA	1804	MOCHA	180451	PINGUILÍ
18	TUNGURAHUA	1805	PATATE	180550	PATATE
18	TUNGURAHUA	1805	PATATE	180551	EL TRIUNFO
18	TUNGURAHUA	1805	PATATE	180552	LOS ANDES (CAB. EN POATUG)
18	TUNGURAHUA	1805	PATATE	180553	SUCRE (CAB. EN SUCRE-PATATE URCU)
18	TUNGURAHUA	1806	QUERO	180650	QUERO
18	TUNGURAHUA	1806	QUERO	180651	RUMIPAMBA
18	TUNGURAHUA	1806	QUERO	180652	YANAYACU - MOCHAPATA (CAB. EN YANAYACU)
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180701	PELILEO
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180702	PELILEO GRANDE
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180750	PELILEO
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180751	BENÍTEZ (PACHANLICA)
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180752	BOLÍVAR
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180753	COTALÓ
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180754	CHIQUICHA (CAB. EN CHIQUICHA GRANDE)
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180755	EL ROSARIO (RUMICHACA)
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180756	GARCÍA MORENO (CHUMAQUI)
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180757	GUAMBALÓ (HUAMBALÓ)
18	TUNGURAHUA	1807	SAN PEDRO DE PELILEO	180758	SALASACA
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180801	CIUDAD NUEVA
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180802	PÍLLARO
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180850	PÍLLARO
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180851	BAQUERIZO MORENO
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180852	EMILIO MARÍA TERÁN (RUMIPAMBA)
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180853	MARCOS ESPINEL (CHACATA)
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180854	PRESIDENTE URBINA (CHAGRAPAMBA -PATZUCUL)
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180855	SAN ANDRÉS
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180856	SAN JOSÉ DE POALÓ
18	TUNGURAHUA	1808	SANTIAGO DE PÍLLARO	180857	SAN MIGUELITO
18	TUNGURAHUA	1809	TISALEO	180950	TISALEO
18	TUNGURAHUA	1809	TISALEO	180951	QUINCHICOTO
19	ZAMORA CHINCHIPE	1901	ZAMORA	190101	EL LIMÓN
19	ZAMORA CHINCHIPE	1901	ZAMORA	190102	ZAMORA
19	ZAMORA CHINCHIPE	1901	ZAMORA	190150	ZAMORA
19	ZAMORA CHINCHIPE	1901	ZAMORA	190151	CUMBARATZA
19	ZAMORA CHINCHIPE	1901	ZAMORA	190152	GUADALUPE
19	ZAMORA CHINCHIPE	1901	ZAMORA	190153	IMBANA (LA VICTORIA DE IMBANA)
19	ZAMORA CHINCHIPE	1901	ZAMORA	190154	PAQUISHA
19	ZAMORA CHINCHIPE	1901	ZAMORA	190155	SABANILLA
19	ZAMORA CHINCHIPE	1901	ZAMORA	190156	TIMBARA
19	ZAMORA CHINCHIPE	1901	ZAMORA	190157	ZUMBI
19	ZAMORA CHINCHIPE	1901	ZAMORA	190158	SAN CARLOS DE LAS MINAS
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190250	ZUMBA
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190251	CHITO
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190252	EL CHORRO
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190253	EL PORVENIR DEL CARMEN
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190254	LA CHONTA
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190255	PALANDA
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190256	PUCAPAMBA
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190257	SAN FRANCISCO DEL VERGEL
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190258	VALLADOLID
19	ZAMORA CHINCHIPE	1902	CHINCHIPE	190259	SAN ANDRÉS
19	ZAMORA CHINCHIPE	1903	NANGARITZA	190350	GUAYZIMI
19	ZAMORA CHINCHIPE	1903	NANGARITZA	190351	ZURMI
19	ZAMORA CHINCHIPE	1903	NANGARITZA	190352	NUEVO PARAÍSO
19	ZAMORA CHINCHIPE	1904	YACUAMBI	190450	28 DE MAYO (SAN JOSÉ DE YACUAMBI)
19	ZAMORA CHINCHIPE	1904	YACUAMBI	190451	LA PAZ
19	ZAMORA CHINCHIPE	1904	YACUAMBI	190452	TUTUPALI
19	ZAMORA CHINCHIPE	1905	YANTZAZA (YANZATZA)	190550	YANTZAZA (YANZATZA)
19	ZAMORA CHINCHIPE	1905	YANTZAZA (YANZATZA)	190551	CHICAÑA
19	ZAMORA CHINCHIPE	1905	YANTZAZA (YANZATZA)	190552	EL PANGUI
19	ZAMORA CHINCHIPE	1905	YANTZAZA (YANZATZA)	190553	LOS ENCUENTROS
19	ZAMORA CHINCHIPE	1906	EL PANGUI	190650	EL PANGUI
19	ZAMORA CHINCHIPE	1906	EL PANGUI	190651	EL GUISME
19	ZAMORA CHINCHIPE	1906	EL PANGUI	190652	PACHICUTZA
19	ZAMORA CHINCHIPE	1906	EL PANGUI	190653	TUNDAYME
19	ZAMORA CHINCHIPE	1907	CENTINELA DEL CÓNDOR	190750	ZUMBI
19	ZAMORA CHINCHIPE	1907	CENTINELA DEL CÓNDOR	190751	PAQUISHA
19	ZAMORA CHINCHIPE	1907	CENTINELA DEL CÓNDOR	190752	TRIUNFO-DORADO
19	ZAMORA CHINCHIPE	1907	CENTINELA DEL CÓNDOR	190753	PANGUINTZA
19	ZAMORA CHINCHIPE	1908	PALANDA	190850	PALANDA
19	ZAMORA CHINCHIPE	1908	PALANDA	190851	EL PORVENIR DEL CARMEN
19	ZAMORA CHINCHIPE	1908	PALANDA	190852	SAN FRANCISCO DEL VERGEL
19	ZAMORA CHINCHIPE	1908	PALANDA	190853	VALLADOLID
19	ZAMORA CHINCHIPE	1908	PALANDA	190854	LA CANELA
19	ZAMORA CHINCHIPE	1909	PAQUISHA	190950	PAQUISHA
19	ZAMORA CHINCHIPE	1909	PAQUISHA	190951	BELLAVISTA
19	ZAMORA CHINCHIPE	1909	PAQUISHA	190952	NUEVO QUITO
20	GALAPAGOS	2001	SAN CRISTÓBAL	200150	PUERTO BAQUERIZO MORENO
20	GALAPAGOS	2001	SAN CRISTÓBAL	200151	EL PROGRESO
20	GALAPAGOS	2001	SAN CRISTÓBAL	200152	ISLA SANTA MARÍA (FLOREANA) (CAB. EN PTO. VELASCO IBARRA)
20	GALAPAGOS	2002	ISABELA	200250	PUERTO VILLAMIL
20	GALAPAGOS	2002	ISABELA	200251	TOMÁS DE BERLANGA (SANTO TOMÁS)
20	GALAPAGOS	2003	SANTA CRUZ	200350	PUERTO AYORA
20	GALAPAGOS	2003	SANTA CRUZ	200351	BELLAVISTA
20	GALAPAGOS	2003	SANTA CRUZ	200352	SANTA ROSA (INCLUYE LA ISLA BALTRA)
21	SUCUMBIOS	2101	LAGO AGRIO	210150	NUEVA LOJA
21	SUCUMBIOS	2101	LAGO AGRIO	210151	CUYABENO
21	SUCUMBIOS	2101	LAGO AGRIO	210152	DURENO
21	SUCUMBIOS	2101	LAGO AGRIO	210153	GENERAL FARFÁN
21	SUCUMBIOS	2101	LAGO AGRIO	210154	TARAPOA
21	SUCUMBIOS	2101	LAGO AGRIO	210155	EL ENO
21	SUCUMBIOS	2101	LAGO AGRIO	210156	PACAYACU
21	SUCUMBIOS	2101	LAGO AGRIO	210157	JAMBELÍ
21	SUCUMBIOS	2101	LAGO AGRIO	210158	SANTA CECILIA
21	SUCUMBIOS	2101	LAGO AGRIO	210159	AGUAS NEGRAS
21	SUCUMBIOS	2102	GONZALO PIZARRO	210250	EL DORADO DE CASCALES
21	SUCUMBIOS	2102	GONZALO PIZARRO	210251	EL REVENTADOR
21	SUCUMBIOS	2102	GONZALO PIZARRO	210252	GONZALO PIZARRO
21	SUCUMBIOS	2102	GONZALO PIZARRO	210253	LUMBAQUÍ
21	SUCUMBIOS	2102	GONZALO PIZARRO	210254	PUERTO LIBRE
21	SUCUMBIOS	2102	GONZALO PIZARRO	210255	SANTA ROSA DE SUCUMBÍOS
21	SUCUMBIOS	2103	PUTUMAYO	210350	PUERTO EL CARMEN DEL PUTUMAYO
21	SUCUMBIOS	2103	PUTUMAYO	210351	PALMA ROJA
21	SUCUMBIOS	2103	PUTUMAYO	210352	PUERTO BOLÍVAR (PUERTO MONTÚFAR)
21	SUCUMBIOS	2103	PUTUMAYO	210353	PUERTO RODRÍGUEZ
21	SUCUMBIOS	2103	PUTUMAYO	210354	SANTA ELENA
21	SUCUMBIOS	2104	SHUSHUFINDI	210450	SHUSHUFINDI
21	SUCUMBIOS	2104	SHUSHUFINDI	210451	LIMONCOCHA
21	SUCUMBIOS	2104	SHUSHUFINDI	210452	PAÑACOCHA
21	SUCUMBIOS	2104	SHUSHUFINDI	210453	SAN ROQUE (CAB. EN SAN VICENTE)
21	SUCUMBIOS	2104	SHUSHUFINDI	210454	SAN PEDRO DE LOS COFANES
21	SUCUMBIOS	2104	SHUSHUFINDI	210455	SIETE DE JULIO
21	SUCUMBIOS	2105	SUCUMBÍOS	210550	LA BONITA
21	SUCUMBIOS	2105	SUCUMBÍOS	210551	EL PLAYÓN DE SAN FRANCISCO
21	SUCUMBIOS	2105	SUCUMBÍOS	210552	LA SOFÍA
21	SUCUMBIOS	2105	SUCUMBÍOS	210553	ROSA FLORIDA
21	SUCUMBIOS	2105	SUCUMBÍOS	210554	SANTA BÁRBARA
21	SUCUMBIOS	2106	CASCALES	210650	EL DORADO DE CASCALES
21	SUCUMBIOS	2106	CASCALES	210651	SANTA ROSA DE SUCUMBÍOS
21	SUCUMBIOS	2106	CASCALES	210652	SEVILLA
21	SUCUMBIOS	2107	CUYABENO	210750	TARAPOA
21	SUCUMBIOS	2107	CUYABENO	210751	CUYABENO
21	SUCUMBIOS	2107	CUYABENO	210752	AGUAS NEGRAS
22	ORELLANA	2201	ORELLANA	220150	PUERTO FRANCISCO DE ORELLANA (EL COCA)
22	ORELLANA	2201	ORELLANA	220151	DAYUMA
22	ORELLANA	2201	ORELLANA	220152	TARACOA (NUEVA ESPERANZA: YUCA)
22	ORELLANA	2201	ORELLANA	220153	ALEJANDRO LABAKA
22	ORELLANA	2201	ORELLANA	220154	EL DORADO
22	ORELLANA	2201	ORELLANA	220155	EL EDÉN
22	ORELLANA	2201	ORELLANA	220156	GARCÍA MORENO
22	ORELLANA	2201	ORELLANA	220157	INÉS ARANGO (CAB. EN WESTERN)
22	ORELLANA	2201	ORELLANA	220158	LA BELLEZA
22	ORELLANA	2201	ORELLANA	220159	NUEVO PARAÍSO (CAB. EN UNIÓN
22	ORELLANA	2201	ORELLANA	220160	SAN JOSÉ DE GUAYUSA
22	ORELLANA	2201	ORELLANA	220161	SAN LUIS DE ARMENIA
22	ORELLANA	2202	AGUARICO	220201	TIPITINI
22	ORELLANA	2202	AGUARICO	220250	NUEVO ROCAFUERTE
22	ORELLANA	2202	AGUARICO	220251	CAPITÁN AUGUSTO RIVADENEYRA
22	ORELLANA	2202	AGUARICO	220252	CONONACO
22	ORELLANA	2202	AGUARICO	220253	SANTA MARÍA DE HUIRIRIMA
22	ORELLANA	2202	AGUARICO	220254	TIPUTINI
22	ORELLANA	2202	AGUARICO	220255	YASUNÍ
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220350	LA JOYA DE LOS SACHAS
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220351	ENOKANQUI
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220352	POMPEYA
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220353	SAN CARLOS
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220354	SAN SEBASTIÁN DEL COCA
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220355	LAGO SAN PEDRO
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220356	RUMIPAMBA
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220357	TRES DE NOVIEMBRE
22	ORELLANA	2203	LA JOYA DE LOS SACHAS	220358	UNIÓN MILAGREÑA
22	ORELLANA	2204	LORETO	220450	LORETO
22	ORELLANA	2204	LORETO	220451	AVILA (CAB. EN HUIRUNO)
22	ORELLANA	2204	LORETO	220452	PUERTO MURIALDO
22	ORELLANA	2204	LORETO	220453	SAN JOSÉ DE PAYAMINO
22	ORELLANA	2204	LORETO	220454	SAN JOSÉ DE DAHUANO
22	ORELLANA	2204	LORETO	220455	SAN VICENTE DE HUATICOCHA
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230101	ABRAHAM CALAZACÓN
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230102	BOMBOLÍ
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230103	CHIGUILPE
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230104	RÍO TOACHI
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230105	RÍO VERDE
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230106	SANTO DOMINGO DE LOS COLORADOS
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230107	ZARACAY
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230150	SANTO DOMINGO DE LOS COLORADOS
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230151	ALLURIQUÍN
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230152	PUERTO LIMÓN
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230153	LUZ DE AMÉRICA
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230154	SAN JACINTO DEL BÚA
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230155	VALLE HERMOSO
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230156	EL ESFUERZO
23	SANTO DOMINGO DE LOS TSACHILAS	2301	SANTO DOMINGO	230157	SANTA MARÍA DEL TOACHI
24	SANTA ELENA	2401	SANTA ELENA	240101	BALLENITA
24	SANTA ELENA	2401	SANTA ELENA	240102	SANTA ELENA
24	SANTA ELENA	2401	SANTA ELENA	240150	SANTA ELENA
24	SANTA ELENA	2401	SANTA ELENA	240151	ATAHUALPA
24	SANTA ELENA	2401	SANTA ELENA	240152	COLONCHE
24	SANTA ELENA	2401	SANTA ELENA	240153	CHANDUY
24	SANTA ELENA	2401	SANTA ELENA	240154	MANGLARALTO
24	SANTA ELENA	2401	SANTA ELENA	240155	SIMÓN BOLÍVAR (JULIO MORENO)
24	SANTA ELENA	2401	SANTA ELENA	240156	SAN JOSÉ DE ANCÓN
24	SANTA ELENA	2402	LA LIBERTAD	240250	LA LIBERTAD
24	SANTA ELENA	2403	SALINAS	240301	CARLOS ESPINOZA LARREA
24	SANTA ELENA	2403	SALINAS	240302	GRAL. ALBERTO ENRÍQUEZ GALLO
24	SANTA ELENA	2403	SALINAS	240303	VICENTE ROCAFUERTE
24	SANTA ELENA	2403	SALINAS	240304	SANTA ROSA
24	SANTA ELENA	2403	SALINAS	240350	SALINAS
24	SANTA ELENA	2403	SALINAS	240351	ANCONCITO
24	SANTA ELENA	2403	SALINAS	240352	JOSÉ LUIS TAMAYO (MUEY)
90	ZONAS NO DELIMITADAS	9001	LAS GOLONDRINAS	900151	LAS GOLONDRINAS
90	ZONAS NO DELIMITADAS	9003	MANGA DEL CURA	900351	MANGA DEL CURA
90	ZONAS NO DELIMITADAS	9004	EL PIEDRERO	900451	EL PIEDRERO